@article{grimson2007microrna,
  title={MicroRNA targeting specificity in mammals: determinants beyond seed pairing},
  author={Grimson, Andrew and Farh, Kyle Kai-How and Johnston, Wendy K and Garrett-Engele, Philip and Lim, Lee P and Bartel, David P},
  journal={Molecular cell},
  volume={27},
  number={1},
  pages={91--105},
  year={2007},
  publisher={Elsevier},
  note={MICRORNA target prediction. TargetScanS algorithm.}
}

@article{sturm2010targetspy,
  title={TargetSpy: a supervised machine learning approach for microRNA target prediction},
  author={Sturm, Martin and Hackenberg, Michael and Langenberger, David and Frishman, Dmitrij},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={292},
  year={2010},
  publisher={BioMed Central Ltd},
  note={MICRORNA target prediction. TargetSpy algorithm. Machine Learning approach.
      Post-transcriptional cleavage is prevalent in plants while translational repression
  is prevalent in animals. No seed region requirement. Uses the HITS-CLIP dataset
  (high-throughput sequencing of RNAs isolated by crosslinking immunoprecipitation) Used Boosting with decision stumps
  as the base learner. }
}

@article{selbach2008widespread,
  title={Widespread changes in protein synthesis induced by microRNAs},
  author={Selbach, Matthias and Schwanh{\"a}usser, Bj{\"o}rn and Thierfelder, Nadine and Fang, Zhuo and Khanin, Raya and Rajewsky, Nikolaus},
  journal={Nature},
  volume={455},
  number={7209},
  pages={58--63},
  year={2008},
  publisher={Nature Publishing Group},
  note={Experimentally verified protein expression changes due to microRNA. Selbach background.}
}

@article{mitra2011multimitar,
  title={MultiMiTar: A novel multi objective optimization based miRNA-target prediction method},
  author={Mitra, Ramkrishna and Bandyopadhyay, Sanghamitra},
  journal={PloS one},
  volume={6},
  number={9},
  pages={e24583},
  year={2011},
  publisher={Public Library of Science},
  note={MultiMiTar: 289 positive training positive examples and negative examples.}
}

@article{kertesz2007role,
  title={The role of site accessibility in microRNA target recognition},
  author={Kertesz, Michael and Iovino, Nicola and Unnerstall, Ulrich and Gaul, Ulrike and Segal, Eran},
  journal={Nature genetics},
  volume={39},
  number={10},
  pages={1278--1284},
  year={2007},
  publisher={Nature Publishing Group},
  note={Computation of Del Del G or accessibility energy. Argues that seed regions are present in sites that are accessible.}
}

@article{xu2014characterization,
  title={The Characterization of microRNA-Mediated Gene Regulation as Impacted by Both Target Site Location and Seed Match Type},
  author={Xu, Wenlong and Wang, Zixing and Liu, Yin},
  journal={PloS one},
  volume={9},
  number={9},
  pages={e108260},
  year={2014},
  publisher={Public Library of Science},
  note={Extension of 2013 paper by the same authors. Shows that the normalized accessibility energy around target sites
  follow a V pattern. Introduced more non-canonical target sites and showed the synergistic effects between target sites
  present in various regions of the gene. Showed that different seed types have varying efficiencies in different gene regions
  by using Fisher's exact test.}
}

@article{friedman2009most,
  title={Most mammalian mRNAs are conserved targets of microRNAs},
  author={Friedman, Robin C and Farh, Kyle Kai-How and Burge, Christopher B and Bartel, David P},
  journal={Genome research},
  volume={19},
  number={1},
  pages={92--105},
  year={2009},
  publisher={Cold Spring Harbor Lab},
  note={More than 60\% of genes are targeted by MicroRNAs.}
}

@article{betel2010comprehensive,
  title={Comprehensive modeling of microRNA targets predicts functional non-conserved and non-canonical sites},
  author={Betel, Doron and Koppal, Anjali and Agius, Phaedra and Sander, Chris and Leslie, Christina},
  journal={Genome biology},
  volume={11},
  number={8},
  pages={R90},
  year={2010},
  publisher={BioMed Central Ltd}
}

@article{enright2004microrna,
  title={MicroRNA targets in Drosophila},
  author={Enright, Anton J and John, Bino and Gaul, Ulrike and Tuschl, Thomas and Sander, Chris and Marks, Debora S and others},
  journal={Genome biology},
  volume={5},
  number={1},
  pages={R1--R1},
  year={2004},
  publisher={BioMed Central Ltd}
}

@article{yousef2007naive,
  title={Na{\"\i}ve Bayes for microRNA target predictions—machine learning for microRNA targets},
  author={Yousef, Malik and Jung, Segun and Kossenkov, Andrew V and Showe, Louise C and Showe, Michael K},
  journal={Bioinformatics},
  volume={23},
  number={22},
  pages={2987--2992},
  year={2007},
  publisher={Oxford Univ Press}
}

@article{liu2010bayesian,
  title={A Bayesian approach for identifying miRNA targets by combining sequence prediction and gene expression profiling},
  author={Liu, Hui and Yue, Dong and Zhang, Lin and Chen, Yidong and Gao, Shou-Jiang and Huang, Yufei},
  journal={BMC genomics},
  volume={11},
  number={Suppl 3},
  pages={S12},
  year={2010},
  publisher={BioMed Central Ltd}
}

@article{xu2014identifying,
  title={Identifying microRNA targets in different gene regions},
  author={Xu, Wenlong and San Lucas, Anthony and Wang, Zixing and Liu, Yin},
  journal={BMC Bioinformatics},
  volume={15},
  pages={1--11},
  year={2014},
  publisher={Springer}
}
