@article{xu2014identifying,
  title={Identifying microRNA targets in different gene regions},
  author={Xu, Wenlong and San Lucas, Anthony and Wang, Zixing and Liu, Yin},
  journal={BMC Bioinformatics},
  volume={15},
  pages={1--11},
  year={2014},
  publisher={Springer}
}

@article{rehmsmeier2004fast,
  title={Fast and effective prediction of microRNA/target duplexes},
  author={Rehmsmeier, Marc and Steffen, Peter and H{\"o}chsmann, Matthias and Giegerich, Robert},
  journal={Rna},
  volume={10},
  number={10},
  pages={1507--1517},
  year={2004},
  publisher={Cold Spring Harbor Lab}
}

@article{lewis2005conserved,
  title={Conserved seed pairing, often flanked by adenosines, indicates that thousands of human genes are microRNA targets},
  author={Lewis, Benjamin P and Burge, Christopher B and Bartel, David P},
  journal={cell},
  volume={120},
  number={1},
  pages={15--20},
  year={2005},
  publisher={Elsevier}
}

@article{brennecke2005principles,
  title={Principles of microRNA--target recognition},
  author={Brennecke, Julius and Stark, Alexander and Russell, Robert B and Cohen, Stephen M},
  journal={PLoS biology},
  volume={3},
  number={3},
  pages={e85},
  year={2005},
  publisher={Public Library of Science}
}

@article{kleftogiannis2013we,
  title={Where we stand, where we are moving: Surveying computational techniques for identifying miRNA genes and uncovering their regulatory role},
  author={Kleftogiannis, Dimitrios and Korfiati, Aigli and Theofilatos, Konstantinos and Likothanassis, Spiros and Tsakalidis, Athanasios and Mavroudi, Seferina},
  journal={Journal of biomedical informatics},
  volume={46},
  number={3},
  pages={563--573},
  year={2013},
  publisher={Elsevier}
}

@article{betel2010comprehensive,
  title={Comprehensive modeling of microRNA targets predicts functional non-conserved and non-canonical sites},
  author={Betel, Doron and Koppal, Anjali and Agius, Phaedra and Sander, Chris and Leslie, Christina},
  journal={Genome biology},
  volume={11},
  number={8},
  pages={R90},
  year={2010},
  publisher={BioMed Central Ltd}
}

@article{enright2004microrna,
  title={MicroRNA targets in Drosophila},
  author={Enright, Anton J and John, Bino and Gaul, Ulrike and Tuschl, Thomas and Sander, Chris and Marks, Debora S and others},
  journal={Genome biology},
  volume={5},
  number={1},
  pages={R1--R1},
  year={2004},
  publisher={BioMed Central Ltd}
}

@article{yousef2007naive,
  title={Na{\"\i}ve Bayes for microRNA target predictions—machine learning for microRNA targets},
  author={Yousef, Malik and Jung, Segun and Kossenkov, Andrew V and Showe, Louise C and Showe, Michael K},
  journal={Bioinformatics},
  volume={23},
  number={22},
  pages={2987--2992},
  year={2007},
  publisher={Oxford Univ Press}
}

@article{liu2010bayesian,
  title={A Bayesian approach for identifying miRNA targets by combining sequence prediction and gene expression profiling},
  author={Liu, Hui and Yue, Dong and Zhang, Lin and Chen, Yidong and Gao, Shou-Jiang and Huang, Yufei},
  journal={BMC genomics},
  volume={11},
  number={Suppl 3},
  pages={S12},
  year={2010},
  publisher={BioMed Central Ltd}
}

@article{lewis2003prediction,
  title={Prediction of mammalian microRNA targets},
  author={Lewis, Benjamin P and Shih, I-hung and Jones-Rhoades, Matthew W and Bartel, David P and Burge, Christopher B and others},
  journal={Cell},
  volume={115},
  number={7},
  pages={787--798},
  year={2003},
  publisher={Elsevier}
}

@article{kruger2006rnahybrid,
  title={RNAhybrid: microRNA target prediction easy, fast and flexible},
  author={Kr{\"u}ger, Jan and Rehmsmeier, Marc},
  journal={Nucleic acids research},
  volume={34},
  number={suppl 2},
  pages={W451--W454},
  year={2006},
  publisher={Oxford Univ Press}
}

