\section*{Conclusion}
In this paper, we have presented an efficient SVM-based model called \name for miRNA target prediction utilizing CLIP-seq datasets. \name has in its dataset the largest number of potential miRNA-mRNA interaction sets and demonstrates the best performance among other established computational methods for miRNA target prediction. In developing our model, we leveraged the fact that functional miRNA-mRNA interactions have specific spatial thermodynamic and sequence profiles. We used non-parametric representations of curves, in the form of cubic B-spline basis functions, in order to represent these contributory features, such as thermodynamic and sequence features. This is in contrast to traditional methods that rely on simplistic scalar representations of the features. We further unified canonical and non-canonical seed matches into a single model and were able to demonstrate that a lot of non-canonical seed match patterns are, in fact, enriched in the set of functional miRNA-mRNA interactions. Our Area-Under-the-Curve for the ROC curve for both human and mouse datasets are better than all prior works, quantitatively 19.7\% and 22.0\% better for human (seed and seedless respectively) and 15.0\% and 22.8\% for mouse (seed and seedless respectively). We conclude by noting that further experimental or computational analysis of the functional sites predicted by our algorithm is needed to confirm the identity of miRNAs involved in the protien (AGO) binding events and to quantify the amount of repression of different genes by those miRNAs.

