%%%%%%%%%%%%%%%%%% Illustration %%%%%%%%%%%%%%%
\section*{Figures}
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{illustration}
    \caption{\csentence{Schematic of features.}
    A schematic of some of the features used in the model.
    The alternating blue and green regions denote the 13 consecutive windows
    around the target site (shown in red) where various thermodynamic 
    and sequence features are computed.
    The seed alignment pattern is computed by considering the mRNA nucleotides
    that are aligned with nucleotides from index 1 to 8 from the 5' end of the miRNA.
    The alignment is represented by a vector of 1 (match), 2 (mismatch), 3 (gap) and 4 (GU wobble).
    The relative position of the target site within an mRNA region is also used as a feature,
    as well as the length of the target site.}
    \label{fig:illustration}   
\end{figure*}

%%%%%%%%%%%%%% Seed pattern frequencies %%%%%%%%%%%%%%
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{human_mouse_alignment_fraction}
    \caption{Scatter plot of frequencies of various types of seed alignment patterns in set of
    positive mRNA-miRNA interactions for Mouse (x-axis) and Human (y-axis). Among the top 10
    most frequently occurring patterns only two, namely, the 6-mer and 7-mer
    are canonical seed match patterns.
    \label{fig:seed_alignment}}
\end{figure*}

%%%%%%%%%%%%%% Curves plot %%%%%%%%%%%%%%%%
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{v_clip_all_curves}
    \caption{The mean curves $(\mu(t))$, plus 1$\times$standard deviation ($\sigma(t)$), for various curves in the positive (red)
    and negative (black) mRNA-miRNA set for the human dataset (PAR-CLIP). The mean and standard deviations
    were computed for each index $-13 \leq t \leq 13$ over all examples.
    A window offset of 0 corresponds to the target site
    in the mRNA while other offsets correspond to positions of the moving window on either side of the target site
    The mean is computed over examples where the
    entire curve was available i.e. discarding the cases where the matching region was toward one end of the mRNA.}
    \label{fig:curves}
% SC (3/28): In this curve at the top in the legend say (+ve samples) (-ve samples). Point out which is the 3' end and which is the 5' end. 
% AG : Done.
\end{figure*}

%%%%%%%%%%%%%% Results %%%%%%%%%%%%%%%%%%%%
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{roc_all}
    \caption{ROC curves for Human (PAR-CLIP) and Mouse (HITS-CLIP). The figures in the first row
    are for target sites involving canonical seed matches while the second row shows results for
    non-canonical seed match target sites. The legend ``Human train'' in the ROC curves for mouse data
    indicates the model which was trained on human data while the mouse data was used as test dataset.
    Similarly the legend ``Mouse train'' in the ROC curves for human data indicates the model which
    was trained on mouse data while the human data was used as the test dataset. 
    MirSVR \cite{betel2010comprehensive}, PITA \cite{kertesz2007role}, TargetScan \cite{grimson2007microrna}
    only generate predictions for seed match sites in the 3' UTR region. Note that for seedless sites in humans, although 
    mirSVR appears to perform slightly better than MIRZA, it generates very few seedless target sites, thereby resulting
    in a very jagged ROC curve. The markers indicate points on the curve where the difference between the TPR and FPR is maximum.}
    \label{fig:results}
\end{figure*}

%%%%%%%%%%%%%%% Weights %%%%%%%%%%%%%%%%%%%%
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{plot_weights_all}
    \caption{Mean feature weights (along with standard deviation) learned by the linear SVM model. The
    thermodynamic feature correspond to the curve obtained by concatenating the $\delg$ and $\deldelg$ curves.
    \label{fig:plot_weights}}
\end{figure*}

%%%%%%%%%% Number of basis functions %%%%%%%%%%%
\begin{figure*}[h!]
    \centering
    \includegraphics[width=0.85\textwidth]{basis_plot_human}
    \caption{Number of basis functions (K) computed using Gaussian Process regression.
    \label{fig:plot_basis}}
\end{figure*}
