\section*{Methods}

\subsection*{Data} 
The characteristics of the data that we used are summarized in \Tref{tab:data}.

We downloaded CLIP data for humans published by \cite{kishore2011quantitative} from
Gene Expression Omnibus (series GSE28865). To be specific, we used the three
datasets having codes GSM714642, GSM714644, and GSM714646, which correspond to
samples from replicate A experiments involving AGO2 protein. The datasets identify
40 nucleotide-long AGO binding sites for each mRNA. The combined data from all three
datasets contained 190,764 AGO binding sites across 10,159 different mRNAs. 
Following the same approach as \cite{kishore2011quantitative}, we used
the 10 most abundantly expressed miRNA families, comprising of 44 different miRNAs, 
in human HEK 293 cells to identify miRNA-mRNA binding sites. Since the total
number of potential binding sites of 44 miRNAs across 10,159 mRNAs is enormous
and then generating features for all those binding sites is computationally expensive,
we randomly selected around 1,200 different mRNAs to train and evaluate our model.

For mouse, we downloaded HITS-CLIP data \cite{chi2009argonaute} from 
starBase database \cite{yang2011starbase, li2013starbase}. The data contained
locations of 11,117 AGO-CLIP tags (actually CLIP tag clusters) in the mouse
genome (mm9 assembly) in a BED file. We mapped chromosome coordinates to mRNA locations
by first extracting the nucleotide sequence for the corresponding chromosome segment
from the UCSC DAS server using the provided REST API.
%AG: Commented out
%The UCSC DAS server provides access to genome annotation data for all current assemblies featured in the Genome Browser.
Then we use NCBI BLAST to map those
sequences to mRNA names (and locations) using the RefSeq RNA database.
As in \cite{chi2009argonaute}, we used the 20 most abundant miRNA families
containing 119 miRNAs to identify miRNA-mRNA binding sites. We obtained
the miRNA names and sequences from the Supplementary Data provided by the authors \cite{chi2009argonaute}.
We then generated the candidate set of miRNA-mRNA interactions using Algorithm \ref{algo:candidate_set}.
After that we labeled each target location in the candidate set as 1 or 0 
depending on whether the candidate location for an mRNA was contained within 
an AGO-crosslinked region or not. 

To incorporate evolutionary conservation of genome regions in humans and mouse
we downloaded PhastCons \cite{siepel2005phylogenetic, siepel2005evolutionarily}
conservation scores from the UCSC Genome browser. For mouse, we used the conservation
scores generated by alignment of 30 vertebrate genomes to the mouse genome (mm9 assembly).
Similarly for humans, we used the conservation scores generated by 
alignment of 44 vertebrate genomes to the human genome (hg18 assembly).

To compute the extents of various mRNA regions like 3' UTR, 5' UTR, and CDS,
we downloaded annotations for hg18 and mm9 assemblies from the UCSC
Table browser (RefSeq Genes track). Mature miRNA sequences were downloaded
from the miRBase \cite{kozomara2013mirbase} website \cite{mirbaseurl}.
In subsequent sections, we describe the various features considered in our
model.

During cross-validation, we use all the positive samples and sub-sample to create
an equal number of negative samples. During all intra-species
experiments, we use 9/10-ths of the data for training and the rest 1/10-th for prediction.
During inter-species runs, we use the entire dataset's positive examples and an 
equal number of negative samples, from species 1 to predict the entire dataset for species 2. 

\subsection*{Thermodynamic features} 
Thermodynamic stability of the miRNA-mRNA
target duplex have long been identified as being an important predictor of true
binding sites of a miRNA \cite{kertesz2007role, bartel2009micrornas}. 
Thermodynamic stability of the miRNA-mRNA duplex is given by the free energy 
gained by binding of miRNA to the target site and is denoted by $\delg$.
Thermodynamic accessibility has also been argued to be an important predictor
of miRNA repression \cite{kertesz2007role}. Accessibility is defined as 
the ``difference between the free energy gained by the binding of 
the miRNA to the mRNA ($\delg$) and the free energy lost
by unpairing the target site nucleotides, $\Delta G_{open}$'' \cite{kertesz2007role}.
The target site nucleotides need to be unpaired to make the site accessible to
the RISC complex housing the miRNA, so $\deldelg$ measures the effective accessibility 
of a region.
We consider both the features in our model; however previous
works that consider these features
\cite{betel2010comprehensive, xu2014identifying},
compute the $\delg$ and $\deldelg$
values either at the target site or at the target site along with upstream and downstream flanking
regions of a given length. Following this, they use the features as 
scalar covariates into a classification or regression model.
In \cite{liu2013clip}, the authors increase the length
of the flanking region in discrete chunks of five nucleotides.
However, all such prior characterizations of target site accessibility
oversimplify the spatial nature of miRNA-mRNA interaction. 
For example, as shown in the illustration in \Fref{fig:illustration}, the
target site might be surrounded by tight secondary structures, which make it
difficult for the miRNA housed within the RISC complex to interact with the
target site. So, we had the idea that characterizing the thermodynamic
interactions as curves, and taking into account the shape of the curves in our
model, would improve the model's predictive power. 
Toward this end, we take a different
approach to characterizing the thermodynamic stability of miRNA-mRNA duplex and
the accessibility of the target site. 
We consider the thermodynamic profile of miRNA-mRNA interaction
by taking into account $\delg$ and $\deldelg$ values at
the target site and use 13 consecutive windows, both
upstream and downstream of the site region, of size 46 nucleotides each.
However, rather than treating them as
separate features to be fed into a classifier, which effectively discards the spatial nature of the phenomenon,
we fit smooth curves through the noisy
observations to define what we call the {\bf ``thermodynamic curves''}.
The smoothed thermodynamic curves are used as
functional covariates in our model. Here, the word functional is used in the
statistical sense, meaning that the features are infinite-dimensional functions,
as opposed to being finite-dimensional vectors.
The window length was chosen to be 46 nucleotides because
the AGO footprint on the mRNA spans around 46 nucleotides \cite{chi2009argonaute}.
The various curves used in our model that are centered at the target site
and computed at a resolution of 46 nucleotides are collectively referred
to as ``site curves'' in the paper.
Further, since the dimensionality of the curve is not known {\em a priori},
we use basis functions to achieve a ``good-enough'' fitting curve.
We experiment with different numbers of basis functions and settle on
the optimal number, 20, through our training phase.
Our results \Fref{fig:curves} show that
computing thermodynamic profiles of miRNA-mRNA interactions
in terms of these curves, captures richer information than computing 
binding and accessibility energy at the target site alone. We are able to
discriminate the signatures of the binding sites better due to the use of curves.
Further, we are able to extract the relative importance of the curves
for the various thermodynamic features, as also for the local AU content feature,
through our feature-analysis phase.
% SC 4/10/2015 -- quite a bit repetitive here 
% AG 04/11/2015: Commented out the following since it was already covered in the discussion
% section.

\begin{comment}
The number of basis functions $K$, which controls the smoothness of the various curves
used in our model, is the only tunable parameter in our model apart from
the regularization parameter. We set a very low value for the regularization
parameter, $\lambda$, because of our use of a simple linear model that avoids overfitting,
and in fact we could have set $\lambda$ to 0 without affecting the performance of 
of our model. We choose the value of $K$ using 10-fold cross-validation. We computed
the mean true positive rate and false positive rate for various values of $K$. We
then computed the difference of the true positive rate and false positive rate as
a function of $K$, by interpolating the discrete values using Gaussian process regression.
We then picked the value of $K$ that maximized the difference between the mean true positive
and false positive rate. 
\end{comment}

We also compute the thermodynamic curves at a finer resolution, collectively 
referred to as ``seed curves'' in the paper, by using a
window of size 9. We compute the binding ($\delg$) and
accessibility ($\deldelg$) curves centered at the mRNA seed-matched region,
\ie  nucleotides of the mRNA that are paired with the seed region of the miRNA,
along with 13 consecutive windows both
upstream and downstream of the seed-matched region. 
The rationale behind this is that pairing of nucleotides
1-8 from the 5' end of the miRNA has been deemed to be much more functional than pairing at
other nucleotide regions. 
For target sites where there is no seed match (\ie  a 6, 7, or 8-mer),
we pick the region within the target site that has the most favorable hybridization with
nucleotides 1-8 of the miRNA as the seed-matched region. Thus, the seed curves
capture the thermodynamic signatures for the mRNA seed region.
It should be noted that the thermodynamic curves considered in this paper are fundamentally
different from those computed by \cite{liu2013clip} where they compute thermodynamic values
by keeping the window centered at the target site region. They then increase the window length
on either site of the target site region in increments of 5 nucleotides. In \cite{liu2013clip},
the different values computed for $\delg$ and $\deldelg$ are not considered as curves, but
rather as separate scalar features into a classifier. The authors
do not provide any interpretation of the nature of information that such features capture
nor are they able to demonstrate the usefulness of those features. The only relevant
features as reported by the authors in their website \cite{starmirurl}
appear to be thermodynamic features computed at the target site alone.
% (SC 04/14/2015), CFC: We note that we came up with the idea of using thermodynamic curves as features for a classifier
%after \cite{xu2014characterization} showed that a certain normalized metric of
%accessibility demonstrated a characteristic V-shape, centered at the target region. 
We came up with the idea of using thermodynamic curves as features for a classifier because prior work \cite{xu2014characterization} had hinted that there is a characteristic V-shape for a certain normalized metric of accessibility. We expanded on this idea and found that there are characteristic curves for other metrics as well, with the center of the ``V" lying at the target region.
\subsection*{Seed match enrichment}
Bartel {\em et al.} \cite{bartel2009micrornas} defined a hierarchy
of five different types of miRNA seeds that roughly correspond with the miRNA's
efficacy in downregulating mRNA targets. So, a lot of computational approaches
for miRNA target prediction use the seed type as a categorical feature in their
model. Methods that take into account non-canonical seed matches, %\eg  \cite{betel2010comprehensive, xu2014identifying}, handle a sub-set of the matches that \name considers, namely, they consider only one GU wobble or one mismatch in the seed region.
% SC (04/14/2015), CFC: Methods that take into account non-canonical seed matches,
%\eg  \cite{betel2010comprehensive, xu2014identifying}, essentially take a
%non-principled approach via considering only one GU wobble or one mismatch in the seed region.
In fact, Xu {\em et al.} \cite{xu2014identifying} state that
due to the difficulty of incorporating various patterns of insertions
and deletions that may occur in the seed-match region, they only consider
one type of non-canonical seed match by allowing a single GU wobble.
Indeed, a model that enumerates all possible patterns of seed matches,
and tries to learn the importance of each type of pattern in mRNA downregulation,
would perform poorly because of the sheer number of possible patterns.
We circumvent that problem by representing the alignment of a miRNA with an mRNA as a vector,
where each element takes 4 possible values corresponding to a match, mismatch,
gap, and GU wobble respectively. We come up with a metric called {\bf ``seed enrichment''}
that captures, in a single numeric feature, the relative efficacy of various kinds of seed matches.
We observed that a vast number of seed matches, having long bulges (gaps) were enriched,
providing further justification for our consideration of non-canonical seed matches. 
This observation is also corroborated by \cite{helwak2013mapping}.

\paragraph{Enrichment score for each seed match.} We pre-compute
the number of occurrences of various seed-match patterns in the positive miRNA-mRNA interaction dataset
and the corresponding seed enrichment score for each pattern as follows.
Let us consider the likelihood that a particular pattern of seed match, $\mbf{a}$,
is positively correlated with miRNA repression. 
To do this, we calculate the following probability for a given seed match pattern, $\mbf{a}$,
which has say $k$ occurrences among $n$ positive samples.
Let $\alpha$ be the probability that there
are $k$ occurrences of pattern $\mbf{a}$ among $n$ samples purely by chance.
As an example, for a region of length $|\mbf{a}|$ the expected number of pattern matches $\mbf{a}$ in $n$ samples,
purely by chance will be $0.25^{|\mbf{a}|} n$. Then, $\alpha$ is given as:
\begin{align}
\alpha &= Binomial(k | n, 0.25^{|\mbf{a}|}). \label{eq:binomial}
\end{align}
We call $1 - \alpha$ as our enrichment score.
\begin{align}
enrichment(\mbf{a}) &= 1 - \alpha. \label{eq:enrichment-score}
\end{align}
The advantage of our method is three fold. First, we are able to consider a lot of different types
of seed matches (both canonical and non-canonical) that are enriched in the set of positive miRNA-mRNA interactions
in a unified and principled manner. Second, since the overwhelming majority
of positive miRNA-mRNA interactions involve non-canonical seed matches,
we are able to generate high quality predictions for a lot of target sites that are missed by other methods. 
Finally, since machine learning methods typically handle numerical features better
than categorical features, especially those with high cardinality, our process of creating a numeric (probability) value allows us to get high accuracy
on predictions for non-canonical sites.

\subsection*{Sequence features} 
To incorporate sequence features in our model,
we consider the functional version of another popular feature: local AU composition,
which is defined as the fraction of Adenine nucleotides (A) and Uracil  nucleotides (U)
in a block of mRNA. \cite{grimson2007microrna} showed that the local AU content is
weakly correlated with reduced mRNA expression levels. In contrast, by considering AU curves,
we are able to extract significant signal from this feature. In fact, as shown
in (\Tref{tab:weights}), local AU composition is a top feature in our model.
Again, like thermodynamic features, we compute the local AU content at two resolutions---
site (window length 46) and seed (window length 9).

\subsection*{Conservation} 
Evolutionary conservation has been used in the past
to reduce the false positive rate of computational miRNA target prediction
methods.  So, we incorporate conservation scores of the overall target mRNA site, 
the seed match site, and the off-seed site (nucleotides other than those that are aligned with
the seed region of the miRNA)s as additional features into our model. The latter
two features are used only for sites containing canonical seed matches \ie 
either a perfect 6-mer, 7-mer, or a 8-mer site.

\subsection*{Miscellaneous features} 
Other features used in our model are (a) the region in which the mRNA target
site is present \emph{namely,} 3'UTR, 5'UTR, and CDS, (b) relative location of the
target site within the aforementioned region, on a scale of 0 to 1, where 0
indicates the 5' end of the region and 1 indicates the 3' end, and (c) the
length of the target site. For long it had been believed that most of the miRNA
targets are located within the 3' UTR region of the mRNA. However, recently CLIP
methods and some other computational methods \eg  \cite{xu2014identifying} have
identified functional miRNA targets in other gene regions like the 5' UTR
region and the CDS. So, we use a categorical feature to
denote the type of region in which the target site is present and learn weights
(importance measures) for the three different genic regions. The relative site location
feature might help explain the fact that CLIP tags were enriched near poly(A)
sites (\ie  3' end) and, to a lesser degree, near stop codons (5' end), than in
the middle of 3' UTR regions, as reported in \cite{licatalosi2008hits}. Finally,
the feature ``site length'' accounts for the fact that a perfect pairing between
miRNA and mRNA, and hence shorter target site length, might be more preferable
than alignments with long bulges on the mRNA (alignment of miRNA nucleotides to
gaps), leading to longer target site lengths. The list of features used in our
model is summarized in \Tref{tab:feature_summary}.
\begin{table*}[!htbp]
    \caption{Summary of features used in our model. \label{tab:feature_summary}}
    \centering
    %\resizebox{!}{2in}{%
    \begin{tabular}{|c|p{0.6\textwidth}|}
        \hline
        $\delg_{site}(t)$ & Thermodynamic binding curve centered at the target site obtained by fitting
                            a smooth curve through the vector observation $\mbf{\delg}^{site}$. \\
        \hline
        $\delg_{seed}(t)$ & Finer resolution thermodynamic binding curve centered at the seed match region obtained by fitting
                            a smooth curve through the vector observation $\mbf{\delg}^{seed}$. \\
        \hline
        $\deldelg_{site}(t)$ & Accessibility curve centered at the target site obtained by fitting
                            a smooth curve through the vector observation $\mbf{\deldelg}^{site}$. \\
        \hline
        $\deldelg_{site}(t)$ & Finer resolution accessibility curve centered at the seed match region obtained by fitting
                            a smooth curve through the vector observation $\mbf{\deldelg}^{seed}$. \\
        \hline
        $au_{site}(t)$ & Local AU content curve centered at the target site region obtained by fitting a smooth curve
                        through vector observation $\mbf{au}^{site}$. \\
        \hline
        $au_{seed}(t)$ & Finer resolution local AU content curve computed at the seed match region obtained by fitting a smooth curve
                        through vector observation $\mbf{au}^{seed}$. \\
        \hline
        seed enrichment & A scalar feature indicating the extent to which a seed match pattern in enriched in the set of
                            positive miRNA-mRNA interactions set on a scale of 0 to 1. \\
        \hline
        site conservation & The extent to which the mRNA site nucleotides are conserved across different species. \\
        \hline
        seed conservation & The extent to which the nucleotides in the mRNA site that are paired with the miRNA seed region
                            are conserved across different species. This is only used when there is a canonical seed match. \\
        \hline
        off seed conservation & Average conservation score of mRNA nucleotides that are not paired with the seed region 
                                of the miRNA. This is only used when there is a canonical seed match. \\
        \hline
        target site length & Length of the mRNA target site \\
        \hline
        target region & mRNA region where the target site is present, namely, 3' UTR, CDS or 5' UTR \\
        \hline
        relative position of target site & Relative position of a target site within one of the 3 regions above
                                            on a scale of 0 to 1, with 0 indicating the 5' end and 1 indicating the 3' end.\\
        \hline
    \end{tabular}
    %}
    \\[0.1in]
    \begin{flushleft}
    The first six are functional covariates (curves) which are obtained by fitting a smooth curve through the vector
    observations, indicated by bold-faced letters. The rest are scalar covariates. 
    For functional features, the domain of the function is in 
    $\{t: t \in \mathbb{Z}, -13 \leq t \leq 13 \}$.
    \end{flushleft}
\end{table*}


\subsection*{Feature transformations}
In \Tref{tab:feature_summary} the first six features are functional covariates
which are obtained by fitting smooth curves through the vector observations as 
follows. Let $\mbf{f}_i$ denote one of six the feature vector of length $2W + 1$
for the $i$-th data point, where
$W$ is the number of windows around either side of the site region. Also, let
$f_i(t)$ denote the corresponding smooth curve. Then,
\begin{eqnarray}
f(t) = \sum_{k=1}^{K} c_{i,k} \psi_k(t)
\end{eqnarray}
,where $\psi_k(t)$ are the cubic B-spline basis functions.
We use the zero value to replace missing values in the vector $\mbf{f}_i$, e.g.
when the target site is towards the beginning or the end
of the mRNA. The coefficients $c_{i,k}$ are estimated for each curve
by minimizing the least squares error on the discrete observations $\mbf{f}_i$ as follows:
\begin{eqnarray}
\mbf{c}_i = (\mbf{\Psi}^T\mbf{\Psi})^{-1}(\mbf{\Psi}^T\mbf{f}_i)
\end{eqnarray}
,where $\mbf{\Psi}$ is the $(2W + 1)\times K$ matrix of the $K$ basis functions
evaluated at $\{t: t \in \mathbb{Z}, 0 \leq t < (2W + 1) \}$.
That is accomplished by
using the interpolation module in scipy (specifically LSQUnivariateSpline). The number of knots
for cubic B-spline interpolation is computed as $K - degree + 2$ (degree is 3 for cubic splines).
The number of basis functions K controls the smoothness of the curve, with smoothness 
decreasing with increasing K.
It should be noted that we use the same number of basis functions K ($\leq 2W + 1$),
and hence the same smoothness assumptions, for all 6 functional features which
makes our model slightly restrictive as opposed to a model which uses different
number of basis functions (and hence different smoothness assumptions) for each
of the 6 functional features. The choice was made to bound the size of the
parameter space that has to be explored.  Now, for each of the functional
features we use the B-spline coefficients as features in the SVM model.

Let the feature $\mbf{a}_i$ denote the vector that represents the alignment between the first
8 nucleotides of the miRNA with an mRNA segment, in the $i$-th data point,
as a vector of values, which can be 1 (match), 2 (mismatch),3 (gap) or 4 (GU wobble)
(refer to \Fref{fig:illustration}). 
We pre-compute the enrichment score for each seed match pattern
as described in Equation \ref{eq:enrichment-score}.
Thus for the $i$-th data point we lookup the
precomputed enrichment score of the seed match pattern $\mbf{a}_i$
and use it as a feature in our SVM classifier.

\subsection*{Model}
Let the training dataset be denoted by $\mathcal{\tilde{D}} = \{y_i, \mbf{\tilde{x}}_i\}_{i=1}^{N}$
after transforming the various features as mentioned in the previous section.
We are interested in learning a classifier $f(x_i)$ such that $y_i f(x_i) \geq 0$ (the response
variable, $y_i$,  for negative examples here is -1 instead of 0 to simplify notation). We learn a linear
classifier i.e. $f(\mbf{x}_i) = \mbf{w}^T\mbf{x}_i + b$ by minimizing the loss function given in \qref{eq:loss}
using stochastic gradient descent. The loss function in \qref{eq:loss} is the hinge loss and corresponds to a linear SVM.
The first term of \qref{eq:loss} penalizes data points that are misclassified (wrong side of the decision surface)
as well as correctly classified points that are too close to the decision surface i.e. points within some
margin of the decision surface. Thus, minimizing the loss functions results in a maximum margin decision surface
that best separates the two classes. The second term, called the regularization term, penalizes complex models
with large weights. 
\begin{eqnarray}
    L(\mbf{w}, \mbf{X}, \mbf{y}) = \frac{1}{n} \sum_{i=1}^{n} max(0, 1 - y_i f(\mbf{x}_i)) + \frac{\lambda}{2} ||\mbf{w}||_2^2
\label{eq:loss}
\end{eqnarray}
We used Apache Spark \cite{zaharia:2010} running on a Yarn \cite{Vavilapalli:2013} cluster of 10 nodes to train our model.
The regularization parameter $\lambda$, which controls the trade-off between training misclassification rate and model complexity,
is set to a low value of $0.001$. 
Finally, we compute probability
scores for a test example, with feature vector $\mbf{x}^*$, using the weights learned from training according to
the logistic function given in \qref{eq:logistic}.
\begin{eqnarray}
    p(y^* = +1) = \frac{1}{1 + \exp(-\mbf{w}^T\mbf{x}^* - b)}
\label{eq:logistic}
\end{eqnarray}

\subsection*{Generating the ROC curve}

We evaluated the performance of our model (\Fref{fig:results}) by sub-sampling from the set of negative (larger)
miRNA-mRNA interactions in order to have roughly the same number of positive and negative
examples in each iteration. Then for each iteration used we used 10-fold cross-validation
to evaluate the performance of our model on the hold out dataset. For each run we computed
the true positive and false positive rate by varying the threshold for the probability scores
generated by our model. We then averaged the
true positive rate obtained over the 100 hold out datasets
(10 sub-sampling runs and 10-fold cross-validation for each run) for series of false positive rate
values. For inter-species validation we similarly sub-sampled from both the human dataset and
the mouse dataset to roughly have the same number of positive and negative examples in each iteration;
however, instead of doing cross-validation we trained on the human dataset and used the mouse dataset as
test and vice versa. We then averaged the true positive rate across the 10 test datasets obtained
by sub-sampling for both the human and mouse dataset.

We downloaded target locations and their corresponding scores for each mRNA
as computed by mirSVR \cite{betel2010comprehensive}, PITA \cite{kertesz2007role},
TargetScan \cite{grimson2007microrna} and STarMir \cite{liu2013clip}.
When comparing performance against competition we only considered those mRNA, miRNA pairs
for which we generated data. Then we labeled each mRNA, miRNA interaction reported 
by other methods as 1 or 0 depending on whether the reported target location was contained
within an AGO cross-linked region for the mRNA in the CLIP datasets. 
Since, mirSVR reports sequences for hg19 assembly of the human genome
while we generate predictions using the hg18 assembly, we mapped mRNA target sites
from hg19 assembly to the hg18 assembly. 
Then we computed mean ROC (receiver operating characteristics) curves
for each method from the scores and the computed CLIP labels (1/0).
Note that TargetScan \cite{grimson2007microrna} does not generate predictions
for human.

We also evaluated the performance of our method against
another method called, MIRZA \cite{khorshid2013biophysical}, on the human dataset.
The biophysical model developed in \cite{khorshid2013biophysical} also considers
all possible canonical and non-canonical seed matches to identify miRNA target sites.
We downloaded the MIRZA tool from the website \cite{mirzaurl}.
To generate ROC curves for MIRZA, we ran MIRZA on our candidate set of positive and negative
examples. Since MIRZA requires that all target sites be of the same length,
we made sure that each target site was expanded, or shrunk if necessary, to have
a length of 50 nucleotides. We averaged the ROC curve for MIRZA over 5 runs,
where in each run we randomly sub-sampled negative examples to have, roughly, the same
number of positive and negative examples. The ROC curve for each run was generated by
varying the threshold for the target quality score computed by MIRZA to compute the
true and false positive rates.


