%%%%%%%%%%%% Dataset %%%%%%%%%%%%%
\section*{Tables}
\begin{table*}[h!]
\caption{Attributes of data used for training and prediction in \name. \label{tab:data}}
\centering
\resizebox{2.0\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
\cellcolor{LYellow}& \cellcolor{LYellow}& \cellcolor{LYellow}& \cellcolor{LYellow}&\cellcolor{LYellow} & \multicolumn{3}{c|}{\cellcolor{LYellow}\# Postive target sites in}\\
\multirow{-2}{*}{\cellcolor{LYellow}} & \multirow{-2}{*}{\cellcolor{LYellow}\# Positive examples} & \multirow{-2}{*}{\cellcolor{LYellow}\# Negative examples} & \multirow{-2}{*}{\cellcolor{LYellow}\# mRNA} & \multirow{-2}{*}{\cellcolor{LYellow}\# miRNA} & \multicolumn{1}{c}{\cellcolor{LYellow}3' UTR} & \multicolumn{1}{c}{\cellcolor{LYellow}CDS} & \cellcolor{LYellow}5' UTR\\
\hline
HITS-CLIP (Mouse) & 861,208 & 35,608,333 & 4,059 & 119 & 478,138 ($ \approx 56\%$) & 367,371 ($ \approx 43\%$) & 15,699 ($\approx 1\%$)\\
\hline
PAR-CLIP (Human) & 141,109 & 2,659,748 & 1,211 & 35 & 80,775 ($\approx 57\%$)& 55,250($\approx 39\%$) & 5,084 ($\approx 4\%$)\\
\hline
\end{tabular}
}
\\[0.1in]
\begin{flushleft}
For both mouse and human data,
most of the positive miRNA target sites are found in the 3' UTR region followed by the CDS region with very few target sites
located in the 5' UTR region.
\end{flushleft}
\end{table*}

%%%%%% Candidate set %%%%%%%%%%%%%%

\begin{table*}[h!]
\caption{Comparison of the normalized candidate set size used by various methods.\label{tab:candidate_set}}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
\rowcolor{LYellow}
 & mirSVR & PITA & TargetScan & STarMir & \bf{\name} \\
\hline 
Human & 1.256 & 3.078 & NA & 56.183 & 66.081 \\
\hline 
Mouse & 0.56 & 2.179 & 0.318 & 37.418 & 75.503 \\
\hline
\end{tabular}
\\[0.1in]
\begin{flushleft}
The normalized candidate set size
is obtained by dividing the candidate set size by the number of miRNA times the number of mRNAs. The normalized
candidate set size can be interpreted as the average number of candidate sites considered by the method for an mRNA-miRNA pair.
mirSVR, PITA and TargetScan only consider the 3' UTR region, so the normalized candidate set size is very low for those methods.
\end{flushleft}
\end{table*}

%%%%%%%%%%% Weights %%%%%%%%%%%%%
\begin{table*}[h!]
\caption{Relative importance of features for seedless and seed sites.\label{tab:weights}}
\centering
\begin{minipage}{0.45\textwidth}
\centering
\resizebox{!}{1.8in}{%
\begin{tabular}{|c|c|c|}
\hline
\rowcolor{LYellow}
Rank & Feature & Weight \\
\hline
1 & CDS & -0.452 \\
\hline
2 & Site length & -0.404 \\
\hline
3 & Seed enrichment & 0.364 \\
\hline
4 & $AU_{site} \: [10]$ & 0.198 \\
\hline
5 & $AU_{seed} \: [10]$ & 0.198 \\
\hline
6 & $AU_{seed} \: [9]$ & 0.192 \\
\hline
7 & 5' UTR & -0.165 \\
\hline
8 & Consv & 0.149 \\
\hline
9 & $\Delta \Delta G_{site} \: [10]$ & -0.148 \\
\hline
10 & Relative site location & -0.141 \\
\hline
11 & $AU_{site} \: [9]$ & 0.134 \\
\hline
12 & $\Delta G_{site} \: [15]$ & 0.118 \\
\hline
13 & $\Delta G_{site} \: [19]$ & 0.116 \\
\hline
14 & $\Delta G_{site} \: [14]$ & 0.113 \\
\hline
15 & $\Delta G_{site} \: [17]$ & 0.111 \\
\hline
16 & $\Delta G_{site} \: [16]$ & 0.098 \\
\hline
17 & $\Delta \Delta G_{site} \: [9]$ & -0.093 \\
\hline
18 & $AU_{seed} \: [8]$ & 0.089 \\
\hline
19 & $AU_{seed} \: [11]$ & 0.088 \\
\hline
20 & $\Delta G_{site} \: [12]$ & 0.078 \\
\hline
\end{tabular}
}
\end{minipage}%
\begin{minipage}{0.45\textwidth}
\centering
\resizebox{!}{1.8in}{%
\begin{tabular}{|c|c|c|}
\hline
\rowcolor{LYellow}
Rank & Feature & Weight \\
\hline
1 & Site length & -0.591 \\
\hline
2 & CDS & -0.436 \\
\hline
3 & $AU_{seed} \: [9]$ & 0.287 \\
\hline
4 & $\Delta \Delta G_{site} \: [10]$ & -0.250 \\
\hline
5 & $AU_{seed} \: [10]$ & 0.235 \\
\hline
6 & Seed enrichment & 0.210 \\
\hline
7 & $AU_{site} \: [9]$ & 0.208 \\
\hline
8 & $\Delta G_{seed} \: [9]$ & -0.195 \\
\hline
9 & $\Delta \Delta G_{seed} \: [9]$ & -0.193 \\
\hline
10 & $\Delta \Delta G_{seed} \: [10]$ & -0.190 \\
\hline
11 & $\Delta \Delta G_{site} \: [9]$ & -0.187 \\
\hline
12 & $AU_{site} \: [10]$ & 0.187 \\
\hline
13 & $\Delta G_{seed} \: [10]$ & -0.179 \\
\hline
14 & 5' UTR & -0.178 \\
\hline
15 & Seed consv & 0.175 \\
\hline
16 & Relative site location & -0.154 \\
\hline
17 & $\Delta G_{site} \: [12]$ & 0.100 \\
\hline
18 & $\Delta G_{site} \: [14]$ & 0.097 \\
\hline
19 & 3' UTR & -0.089 \\
\hline
20 & $AU_{seed} \: [3]$ & 0.088 \\
\hline
\end{tabular}
}
\end{minipage}
\\[0.1in]
\begin{flushleft}
The rank is computed by
sorting by absolute value of weight in descending order. For functional covariates the numbers
in square braces indicate the coefficient index for the B-spline basis functions.
\end{flushleft}
\end{table*}

% List of features
\begin{table*}[h!]
    \caption{Summary of features used in \name.\label{tab:feature_summary}} 
    \centering
    \resizebox{!}{2in}{%
    \begin{tabular}{|c|p{7 cm}|}
        \hline
        $\delg_{site}(t)$ & Thermodynamic binding curve centered at the target site obtained by fitting
                            a smooth curve through the vector observation $\mbf{\delg}^{site}$. \\
        \hline
        $\delg_{seed}(t)$ & Finer resolution thermodynamic binding curve centered at the seed match region obtained by fitting
                            a smooth curve through the vector observation $\mbf{\delg}^{seed}$. \\
        \hline
        $\deldelg_{site}(t)$ & Accessibility curve centered at the target site obtained by fitting
                            a smooth curve through the vector observation $\mbf{\deldelg}^{site}$. \\
        \hline
        $\deldelg_{site}(t)$ & Finer resolution accessibility curve centered at the seed match region obtained by fitting
                            a smooth curve through the vector observation $\mbf{\deldelg}^{seed}$. \\
        \hline
        $au_{site}(t)$ & Local AU content curve centered at the target site region obtained by fitting a smooth curve
                        through vector observation $\mbf{au}^{site}$. \\
        \hline
        $au_{seed}(t)$ & Finer resolution local AU content curve computed at the seed match region obtained by fitting a smooth curve
                        through vector observation $\mbf{au}^{seed}$. \\
        \hline
        seed enrichment & A scalar feature indicating the extent to which a seed match pattern in enriched in the set of
                            positive mRNA-miRNA interactions set on a scale of 0 to 1. \\
        \hline
        site conservation & The extent to which the mRNA site nucleotides are conserved across different species. \\
        \hline
        seed conservation & The extent to which the nucleotides in the mRNA site that are paired with the miRNA seed region
                            are conserved across different species. This is only used when there is a canonical seed match. \\
        \hline
        off seed conservation & Average conservation score of mRNA nucleotides that are not paired with the seed region 
                                of the miRNA. This is only used when there is a canonical seed match. \\
        \hline
        target site length & Length of the mRNA target site \\
        \hline
        target region & mRNA region where the target site is present, namely, 3' UTR, CDS or 5' UTR \\
        \hline
        relative position of target site & Relative position of a target site within one of the 3 regions above
                                            on a scale of 0 to 1, with 0 indicating the 5' end and 1 indicating the 3' end.\\
        \hline
    \end{tabular}
    }
    \\[0.1in]
    \begin{flushleft}
    The first six are functional covariates (curves) which are obtained by fitting a smooth curve through the vector
    observations, indicated by bold faced letters. The rest as scalar covariates. 
    For functional features the domain of the function is in 
    $\{t: t \in \mathbb{Z}, -13 \leq t \leq 13 \}$.
    \end{flushleft}
\end{table*}

