\begin{abstract}
\section{Motivation:} Existing methods for microRNA target prediction use
various thermodynamic features and seed match rules to predict
miRNA binding sites in mRNAs. But, summarizing different thermodynamic
and sequence features at the target site (and additionally in the neighborhood
of the target sites) in a single scalar value misses the spatial nature
of miRNA-mRNA interaction. Also, traditionally methods have only considered
canonical seed matches (continuous base pairing of nucleotide positions 2-7 from 5' end of the miRNA)
and only a few types of non-canonical seed matches, but recent work show
that the overwhelming majority of miRNA-mRNA interactions involve non-canonical seed matches.
\section{Results:} In the paper we develop a new machine learning method,
\name, that incorporates the spatial nature of miRNA-mRNA interaction
by using curves (as opposed to scalar values) for various thermodynamic and sequence features
to describe mRNA-miRNA interactions. 
\footnote{The name \name stands for discovery in the Sanskrit language.
We interpret it to mean the Aha! moment we had when we decided to consider spatial features as curves.}
We are able to demonstrate that such curves capture
richer information about mRNA-miRNA interactions and are able to better
discriminate the signatures of true miRNA binding sites. We also use a principled,
albeit simple, approach to uniformly model canonical and non-canonical seed matches, using
a metric called seed enrichment. We show that large number of seed match patterns
have high enrichment values and the majority of miRNA binding sites involve non-canonical seed matches.
Using those features we train a linear SVM model
, utilizing CLIP data, that significantly outperforms several established methods and some new methods
for miRNA target prediction.
\section{Availability:} All source code and data would be made publicly available
at https://github.com/asishgeek (TODO: Point to exact repo after uploading code)
\section{Contact:} \href{mailto:aghoshal@purdue.edu}{aghoshal@purdue.edu}
\end{abstract}

