\section{Discussion}
The number of basis functions $K$, which controls the smoothness of the various curves
used in our model, is the only tunable parameter in our model apart from
the regularization parameter. We set a very low value for the regularization
parameter, $\lambda$, because of our use of a simple linear model that avoids overfitting,
and in fact we could have set $\lambda$ to 0 without affecting the performance of 
of our model. We choose the value of $K$ using 10-fold crossvalidation. We computed
the mean true positive rate and false positive rate for various values of $K$. We
then computed the difference of the true positive rate and false positive rate as
a function of $K$, by interpolating the discrete values using Gaussian process regression.
We then picked the value of $K$ that maximized the difference between the mean true positive
and false positive rate. From \fref{fig:plot_basis}, we see that for $k = 20$
we get the maximum performance as measured by the difference between the TPR and FPR.
So in effect by fitting a smooth curve through noisy observations, and using
the coefficients of the basis functions as features, we reduce the 
dimension of the feature space used in our method.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{basis_plot_human}
    \caption{Number of basis functions (K) computed using Gaussian Process regression.
    \label{fig:plot_basis}}
\end{figure}

Our choice of using a linear model for identifying functional miRNA targets was
influenced by two factors. First, using a linear model helps in interpreting
the effect that various features have on the model and provide useful insights
into the actual mechanism of miRNA action. So we trade accuracy for model interpretability 
by using a linear model that had very low variance and high bias - the misclassification
rate of our model remained close to 30\% both during training and intra-species and
inter-species validation. Second, the use of large candidate sets of mRNA-miRNA interactions 
resulted in huge amount of data, around 20 GB for mouse, to train and validate our model on.
So we developed a model that scaled well with the large amount of data used in our experiments.
We note that it is possible to improve the accuracy of our model by using a non-linear SVM
kernel and we plan on implementing that in the next version of our method.

Finally, It should be noted that the performance of STarMir \citep{liu2013clip} is much worse than that
reported by the authors in their paper. We contacted the authors multiple times regarding the issue
but were unsuccessful in soliciting a response.


