\documentclass{bioinfo}
\copyrightyear{2005}
\pubyear{2005}

\usepackage{BioinformaticsStyle}

\begin{document}
\firstpage{1}


\title[miRNA target prediction]{MicroRNA target prediction using thermodynamic and sequence curves}
\author[Ghoshal \textit{et~al}]{Asish Ghoshal\,$^{1}$\footnote{to whom correspondence should be addressed}
, Raghav Shankar\,$^1$, Saurabh Bagchi\,$^2$, Ananth Grama\,$^1$ and Somali Chaterji\,$^1$\footnotemark[1]}
\address{$^{1}$Department of Computer Science, Purdue University, West Lafayette, IN, USA.\\
$^{2}$Department of Electrical and Computer Engineering,  Purdue University, West Lafayette, IN, USA}

\history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}

\editor{Associate Editor: XXXXXXX}

\maketitle

\input{./tex/abstract.tex}
\input{./tex/intro.tex}
\input{./tex/approach.tex}
\input{./tex/methods.tex}
\input{./tex/results.tex}
\input{./tex/discussion.tex}
\input{./tex/conclusion.tex}


\bibliographystyle{natbib}
%\bibliographystyle{achemnat}
%\bibliographystyle{plainnat}
%\bibliographystyle{abbrv}
%\bibliographystyle{bioinformatics}
%
%\bibliographystyle{plain}
%
\bibliography{paper}
\end{document}


