\section{Results}
\begin{figure*}[!htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{roc_hits_clip_seed_sites}
        \caption{seed sites, mouse.}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{roc_v_clip_seed_sites}
        \caption{seed sites, human.}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{roc_hits_clip_seedless_sites}
        \caption{seedless sites, mouse.}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{roc_v_clip_seedless_sites}
        \caption{seedless sites, human.}
    \end{subfigure}
    \caption{ROC curves for Human (PAR-CLIP) and Mouse (HITS-CLIP). The figures in the first row
    are for target sites involving canonical seed matches while the second row shows results for
    non-canonical seed match target sites. The legend ``Human train'' in the ROC curves for mouse data
    indicates the model which was trained on human data while the mouse data was used as test dataset.
    Similarly the legend ``Mouse train'' in the ROC curves for human data indicates the model which
    was trained on mouse data while the human data was used as the test dataset. 
    MirSVR \citep{betel2010comprehensive}, PITA \citep{kertesz2007role}, TargetScan \citep{grimson2007microrna}
    only generate predictions for seed match sites in the 3' UTR region. Note that for seedless sites in humans, although 
    mirSVR appears to perform slightly better than MIRZA, it generates very few seedless target sites, thereby resulting
    in a very jagged ROC curve. The markers indicate points on the curve where the difference between the TPR and FPR is maximum.
    \label{fig:results}}
\end{figure*}

\begin{figure*}[!htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{plot_weights_all}
    \caption{Mean feature weights (along with standard deviation) learned by the linear SVM model. The
    thermodynamic feature correspond to the curve obtained by concatenating the $\delg$ and $\deldelg$ curves.
    \label{fig:plot_weights}}
\end{figure*}
\begin{table}[!htbp]
\centering
\hspace*{-0.5in}
\begin{subtable}{0.4\textwidth}
\centering
\resizebox{!}{1.1in}{%
\begin{tabular}{|c|c|c|}
\hline
\rowcolor{LYellow}
Rank & Feature & Weight \\
\hline
1 & CDS & -0.452 \\
2 & Site length & -0.404 \\
3 & Seed enrichment & 0.364 \\
4 & $AU_{site} \: [10]$ & 0.198 \\
5 & $AU_{seed} \: [10]$ & 0.198 \\
6 & $AU_{seed} \: [9]$ & 0.192 \\
7 & 5' UTR & -0.165 \\
8 & Consv & 0.149 \\
9 & $\Delta \Delta G_{site} \: [10]$ & -0.148 \\
10 & Relative site location & -0.141 \\
11 & $AU_{site} \: [9]$ & 0.134 \\
12 & $\Delta G_{site} \: [15]$ & 0.118 \\
13 & $\Delta G_{site} \: [19]$ & 0.116 \\
14 & $\Delta G_{site} \: [14]$ & 0.113 \\
15 & $\Delta G_{site} \: [17]$ & 0.111 \\
16 & $\Delta G_{site} \: [16]$ & 0.098 \\
17 & $\Delta \Delta G_{site} \: [9]$ & -0.093 \\
18 & $AU_{seed} \: [8]$ & 0.089 \\
19 & $AU_{seed} \: [11]$ & 0.088 \\
20 & $\Delta G_{site} \: [12]$ & 0.078 \\
\hline
\end{tabular}
}
\caption{Seedless sites}
\end{subtable}%
\hspace*{-1.2in}
\begin{subtable}{0.4\textwidth}
\centering
\resizebox{!}{1.1in}{%
\begin{tabular}{|c|c|c|}
\hline
\rowcolor{LYellow}
Rank & Feature & Weight \\
\hline
1 & Site length & -0.591 \\
2 & CDS & -0.436 \\
3 & $AU_{seed} \: [9]$ & 0.287 \\
4 & $\Delta \Delta G_{site} \: [10]$ & -0.250 \\
5 & $AU_{seed} \: [10]$ & 0.235 \\
6 & Seed enrichment & 0.210 \\
7 & $AU_{site} \: [9]$ & 0.208 \\
8 & $\Delta G_{seed} \: [9]$ & -0.195 \\
9 & $\Delta \Delta G_{seed} \: [9]$ & -0.193 \\
10 & $\Delta \Delta G_{seed} \: [10]$ & -0.190 \\
11 & $\Delta \Delta G_{site} \: [9]$ & -0.187 \\
12 & $AU_{site} \: [10]$ & 0.187 \\
13 & $\Delta G_{seed} \: [10]$ & -0.179 \\
14 & 5' UTR & -0.178 \\
15 & Seed consv & 0.175 \\
16 & Relative site location & -0.154 \\
17 & $\Delta G_{site} \: [12]$ & 0.100 \\
18 & $\Delta G_{site} \: [14]$ & 0.097 \\
19 & 3' UTR & -0.089 \\
20 & $AU_{seed} \: [3]$ & 0.088 \\
\hline
\end{tabular}
}
\caption{Seed sites}
\end{subtable}
\caption{Relative importance of features for seedless and seed sites. The rank is computed by
sorting by absolute value of weight in descending order. For functional covariates the numbers
in square braces indicate the coefficient index for the B-spline basis functions.
.\label{tab:weights}}
\end{table}

\Fref{fig:results} shows the 10-fold cross validation as well as cross-species prediction performance
of our algorithm vis-a-vis MirSVR \citep{betel2010comprehensive},
PITA \citep{kertesz2007role}, TargetScan \citep{grimson2007microrna}, \citep{liu2013clip}
and MIRZA \citep{khorshid2013biophysical}
on the human and mouse datasets. Since mirSVR, TargetScan and PITA only consider the 3' UTR
region for making predictions, to have a fair comparison,
we validated our model just for those target sites that are present in the 3' UTR region.

From \fref{fig:results} it is clear that our method outperforms all competition for all the regions.
We note that the curves for \name are smoother because they have been averaged
over multiple hold-out datasets during crossvalidation and sub-sampling from the larger negative dataset.
Further, another factor contributing to the smoothness of our ROC curves is the fact that our model
has very low variance at the cost of increased bias. This is further discussed in the discussion section.

There are few methods, that predict non-canonical target sites. We are able to get better performance
for those sites as well. Also, the difference in performance between intra-species and inter-species prediction
is quite small indicating that our method performs quite well in predicting across cell lines.

We also note that the prediction performance for 3' UTR sites is almost identical to those
of other sites. That goes to show that the inclusion of the categorical feature indicating 
the type of region, viz. 3' UTR, CDS or 5' UTR, is able to explain the
differing efficacies of target sites in different regions,
and that other features like thermodynamic binding, accessibility, conservation etc. have
the same predictive power in the three different regions.

\Fref{fig:plot_weights} shows the feature weights learned by our model for both canonical seed sites
and seedless sites. From \qref{eq:logistic} it is clear that for scalar covariates, which take positive 
values like seed enrichment, conservation etc., negative weights for feature
corresponds to low probability of the interaction being classified as positive.
In other words negative weights for a feature corresponds to it being negatively 
correlated with the mRNA-miRNA interaction being labelled as positive. For functional covariates
it is difficult to reason about the sign of the weights for the B-spline basis functions, becuase the
coefficients control the shape of the curve, but larger absolute weights correspond to higher predictive power.
\Tref{tab:weights} ranks the top 20 features in descending order of absolute value of their weights. For
functional covariates, the number within square braces indicate the coefficient 
index in the B-spline basis function expansion of that feature.

It is immedeately evident from \tref{tab:weights} that for seed sites, most of the B-spline basis
function coefficients, with the exception of AU content, 
correspond to the ``seed'' curves i.e. curves centered around the seed region
and having a finer granularity (window length 9). While, for the seedless sites the curves
computed at the target site region and at a larger granularity (window length 46) are
more effective in differentiating positive mRNA-miRNA interactions from negative ones.
That goes to show that when there is a seed match, the seed curves are better differentiators
of true binding sites while for seedless sites the site curves matter more.

Local AU content is a strong differentiator of positive mRNA-miRNA interactions from negative ones. 
The weights learned by our model corroborates the conclusion from \fref{fig:curves}
that since AU curves for positive and negative mRNA-miRNA interactions
have the least amount of overlap among other features like $\delg$, $\deldelg$ etc,
they are strong indicators of miRNA downregulation. In fact,
local AU composition curves are among the top 5 features for both seed and seedless sites,
and again for the seed sites the seed curves being more important than the AU site curves.
The fact that local AU content is one the most important predictors for miRNA target prediction
has also been confirmed by mirSVR \citep{betel2010comprehensive} (Supplementary figure S1) and 
to some extent by the Random Forest model described in \citep{xu2014identifying}. But our representation
of local AU content is able to extract significant signal from the feature which is otherwise
missed by scalar representations of the feature and is also able to capture other spatial 
characteristics of the feature like e.g. the slope of the curve.

Another interesting observation is that for seed sites, accessibility ($\deldelg$) of
the target site is a better indicator of miRNA downregulation than the thermodynamic stability
of the miRNA target duplex ($\delg$) as is evident from the number of $\delg$ coefficients
showing up in the top 20 features for seedless sites, while for seed sites the coefficients
for accessibility $\deldelg$ ranking higher, in general, than the $\delg$ coefficients.
In \cite{kertesz2007role} the authors argue that accessibility is a better indicator
of miRNA targeting than $\delg$, but from our results that appears to be the case more
often for sites involving canonical seed matches.
One possible explanation for this might be that the binding free energy ($\delg$)
is mostly similar for different classes of seed matches (6-mers, 7-mers and 8-mers).
So for seed sites accessibility of the target region becomes the major discriminator between positive
and negative miRNA-mRNA interactions. Whereas for non-canonical sites (seedless sites),
which may have little base pairing at the seed region, the binding free energy 
becomes the major indicator for miRNA downregulation.

We also notice that our metric of seed enrichment is also an important indicator
of miRNA downregulation. In fact, seed enrichment is among the top three features 
for seedless sites. We are able to get more signal from the seed enrichment
feature for non-canonical sites than for canonical sites because there are only
a few different types of seed match patterns for canonical seed sites, all with 
high values of enrichment. Whereas for non-canonical sites, seed enrichment 
varies greatly between different types of non-canonical seed match patterns.
 
Our model is also able to learn the relative efficacy of target sites
located in the 3 different gene regions viz. 3' UTR, 5' UTR and CDS. 
The negative weights learned for the 3 categorical features has the following 
interpretation: the majority of target sites located in the CDS region are labelled 0
(i.e. not true miRNA binding sites), while fewer target sites in 5' UTR
and even fewer target sites in 3' UTR are labelled 0. The fact that miRNA
targeting has the most efficacy in the 3' UTR region has been well established 
in previous works. That is one of the reasons why a lot of previous work 
\citep{betel2010comprehensive, kertesz2007role}
only cosider the 3' UTR region to locate miRNA binding sites. But, our results
seem to indicate that miRNA targeting is also prevalent in the 5' UTR region
and to a reduced extent in the CDS region. It should be noted that \tref{tab:data}
indicates that a large number of positive target sites, around 40\% 
for both human and mouse datasets, are present in the CDS region but our model aggressively
tries to label target sites in the CDS region as negative sites which indicates that
the efficacy of target sites in the CDS region is much lower.

Finally, we draw attention to the weights learned for conservation, site length
relative position of a site within one of the 3 regions viz. 3' UTR, 5' UTR and CDS \tref{tab:weights}.
It's evident that conservation plays a positive, although small, role in determining true
miRNA binding sites. Again, for canonical seed sites, conservation of the seed region
is more important than conservation of the overall mRNA target site.
The length of the target site is also strongly anti-correlated with the probability of a site
being a true binding site which shows that smaller, and hence mRNA-miRNA alignments with
fewer gaps or bulges, are preferred. Finally, a negative, although small, weight
for relative site location feature means than target sites located in the 5' end of
a region are slightly preferred over those at the 3' end of a region.


