\ProvidesPackage{GenomeBiologyStyle}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{figures/}}
\usepackage{multirow}
\usepackage{xcolor,colortbl}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xspace}
\usepackage{verbatim}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\algrenewcommand{\algorithmiccomment}[1]{\hskip3em$\///$ \emph{#1}}

\newcommand{\Qref}[1]{{Equation~\ref{#1}}}
\newcommand{\qref}[1]{{equation~\ref{#1}}}
\newcommand{\Fref}[1]{{Figure~\ref{#1}}}
\newcommand{\fref}[1]{{figure~\ref{#1}}}
\newcommand{\Tref}[1]{{Table~\ref{#1}}}
\newcommand{\tref}[1]{{table~\ref{#1}}}
\newcommand{\delg}{\ensuremath{\Delta G}}
\newcommand{\deldelg}{\ensuremath{\Delta \Delta G}}
\newcommand{\mcal}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}
\definecolor{LYellow}{rgb}{1,1,0.8}

\newcommand{\name}{{\em Avishkar}\xspace}
\newcommand{\ie}{{\em i.e.,}}
\newcommand{\eg}{{\em e.g.,}}
\newcommand{\quotes}[1]{``#1''}
