
@Article{	  abbott2005let,
  title		= {The let-7 MicroRNA family members mir-48, mir-84, and
		  mir-241 function together to regulate developmental timing
		  in Caenorhabditis elegans},
  author	= {Abbott, Allison L and Alvarez-Saavedra, Ezequiel and
		  Miska, Eric A and Lau, Nelson C and Bartel, David P and
		  Horvitz, H Robert and Ambros, Victor},
  journal	= {Developmental cell},
  volume	= {9},
  number	= {3},
  pages		= {403--414},
  year		= {2005},
  publisher	= {Elsevier}
}

@Article{	  baek2008impact,
  title		= {The impact of microRNAs on protein output},
  author	= {Baek, Daehyun and Vill{\'e}n, Judit and Shin, Chanseok and
		  Camargo, Fernando D and Gygi, Steven P and Bartel, David P},
  journal	= {Nature},
  volume	= {455},
  number	= {7209},
  pages		= {64--71},
  year		= {2008},
  publisher	= {Nature Publishing Group}
}

###Article{	  baek2008impact,
  title		= {The impact of microRNAs on protein output},
  author	= {Baek, Daehyun and Vill{\'e}n, Judit and Shin, Chanseok and
		  Camargo, Fernando D and Gygi, Steven P and Bartel, David P},
  journal	= {Nature},
  volume	= {455},
  number	= {7209},
  pages		= {64--71},
  year		= {2008},
  publisher	= {Nature Publishing Group}
}

@Article{	  bagga2005regulation,
  title		= {Regulation by let-7 and lin-4 miRNAs results in target
		  mRNA degradation},
  author	= {Bagga, Shveta and Bracht, John and Hunter, Shaun and
		  Massirer, Katlin and Holtz, Janette and Eachus, Rachel and
		  Pasquinelli, Amy E},
  journal	= {Cell},
  volume	= {122},
  number	= {4},
  pages		= {553--563},
  year		= {2005},
  publisher	= {Elsevier}
}

@Article{	  balaga2012toward,
  title		= {Toward a combinatorial nature of microRNA regulation in
		  human cells},
  author	= {Balaga, Ohad and Friedman, Yitzhak and Linial, Michal},
  journal	= {Nucleic acids research},
  pages		= {gks759},
  year		= {2012},
  publisher	= {Oxford Univ Press}
}

@article{bandyopadhyay2009targetminer,
  title={TargetMiner: microRNA target prediction with systematic identification of tissue-specific negative examples},
  author={Bandyopadhyay, Sanghamitra and Mitra, Ramkrishna},
  journal={Bioinformatics},
  volume={25},
  number={20},
  pages={2625--2631},
  year={2009},
  publisher={Oxford Univ Press}
}

@Article{	  barabasi2011network,
  title		= {Network medicine: a network-based approach to human
		  disease},
  author	= {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Gulbahce, Natali
		  and Loscalzo, Joseph},
  journal	= {Nature Reviews Genetics},
  volume	= {12},
  number	= {1},
  pages		= {56--68},
  year		= {2011},
  publisher	= {Nature Publishing Group}
}

@Article{	  bartel2004micrornas,
  title		= {MicroRNAs: genomics, biogenesis, mechanism, and function},
  author	= {Bartel, David P},
  journal	= {cell},
  volume	= {116},
  number	= {2},
  pages		= {281--297},
  year		= {2004},
  publisher	= {Elsevier}
}

@Article{	  bartel2009micrornas,
  title		= {MicroRNAs: target recognition and regulatory functions},
  author	= {Bartel, David P},
  journal	= {Cell},
  volume	= {136},
  number	= {2},
  pages		= {215--233},
  year		= {2009},
  publisher	= {Elsevier}
}

###Article{	  bartel2009micrornas,
  title		= {MicroRNAs: target recognition and regulatory functions},
  author	= {Bartel, David P},
  journal	= {Cell},
  volume	= {136},
  number	= {2},
  pages		= {215--233},
  year		= {2009},
  publisher	= {Elsevier}
}

###Article{	  bartel2009micrornas,
  title		= {MicroRNAs: target recognition and regulatory functions},
  author	= {Bartel, David P},
  journal	= {Cell},
  volume	= {136},
  number	= {2},
  pages		= {215--233},
  year		= {2009},
  publisher	= {Elsevier}
}

@Article{	  betel2010comprehensive,
  title		= {Comprehensive modeling of microRNA targets predicts
		  functional non-conserved and non-canonical sites},
  author	= {Betel, Doron and Koppal, Anjali and Agius, Phaedra and
		  Sander, Chris and Leslie, Christina},
  journal	= {Genome biology},
  volume	= {11},
  number	= {8},
  pages		= {R90},
  year		= {2010},
  publisher	= {BioMed Central Ltd}
}

###Article{	  betel2010comprehensive,
  title		= {Comprehensive modeling of microRNA targets predicts
		  functional non-conserved and non-canonical sites},
  author	= {Betel, Doron and Koppal, Anjali and Agius, Phaedra and
		  Sander, Chris and Leslie, Christina},
  journal	= {Genome biology},
  volume	= {11},
  number	= {8},
  pages		= {R90},
  year		= {2010},
  publisher	= {BioMed Central Ltd}
}

###Article{	  betel2010comprehensive,
  title		= {Comprehensive modeling of microRNA targets predicts
		  functional non-conserved and non-canonical sites},
  author	= {Betel, Doron and Koppal, Anjali and Agius, Phaedra and
		  Sander, Chris and Leslie, Christina},
  journal	= {Genome biology},
  volume	= {11},
  number	= {8},
  pages		= {R90},
  year		= {2010},
  publisher	= {BioMed Central Ltd}
}

@Article{	  birmingham20063,
  title		= {3 UTR seed matches, but not overall identity, are
		  associated with RNAi off-targets},
  author	= {Birmingham, Amanda and Anderson, Emily M and Reynolds,
		  Angela and Ilsley-Tyree, Diane and Leake, Devin and
		  Fedorov, Yuriy and Baskerville, Scott and Maksimova, Elena
		  and Robinson, Kathryn and Karpilow, Jon and others},
  journal	= {Nature methods},
  volume	= {3},
  number	= {3},
  pages		= {199--204},
  year		= {2006},
  publisher	= {Nature Publishing Group}
}

@Article{	  bouchie2013first,
  title		= {First microRNA mimic enters clinic},
  author	= {Bouchie, Aaron},
  journal	= {Nature biotechnology},
  volume	= {31},
  number	= {7},
  pages		= {577--577},
  year		= {2013},
  publisher	= {Nature Publishing Group}
}

###Article{	  bouchie2013first,
  title		= {First microRNA mimic enters clinic},
  author	= {Bouchie, Aaron},
  journal	= {Nature biotechnology},
  volume	= {31},
  number	= {7},
  pages		= {577--577},
  year		= {2013},
  publisher	= {Nature Publishing Group}
}

@Article{	  box2002micro,
  title		= {Micro RNAs are complementary to 3 UTR sequence motifs that
		  mediate negative post-transcriptional regulation},
  author	= {box consensus AS uGGAAGAC, GY},
  journal	= {Nature genetics},
  volume	= {30},
  pages		= {363},
  year		= {2002}
}

@Article{	  brennecke2005principles,
  title		= {Principles of microRNA--target recognition},
  author	= {Brennecke, Julius and Stark, Alexander and Russell, Robert
		  B and Cohen, Stephen M},
  journal	= {PLoS biology},
  volume	= {3},
  number	= {3},
  pages		= {e85},
  year		= {2005},
  publisher	= {Public Library of Science}
}

@Article{	  broderick2011microrna,
  title		= {MicroRNA therapeutics},
  author	= {Broderick, Jennifer A and Zamore, Phillip D},
  journal	= {Gene therapy},
  volume	= {18},
  number	= {12},
  pages		= {1104--1110},
  year		= {2011},
  publisher	= {Nature Publishing Group}
}

@Article{	  brodersen2009revisiting,
  title		= {Revisiting the principles of microRNA target recognition
		  and mode of action},
  author	= {Brodersen, Peter and Voinnet, Olivier},
  journal	= {Nature reviews Molecular cell biology},
  volume	= {10},
  number	= {2},
  pages		= {141--148},
  year		= {2009},
  publisher	= {Nature Publishing Group}
}

@Article{	  carthew2009origins,
  title		= {Origins and mechanisms of miRNAs and siRNAs},
  author	= {Carthew, Richard W and Sontheimer, Erik J},
  journal	= {Cell},
  volume	= {136},
  number	= {4},
  pages		= {642--655},
  year		= {2009},
  publisher	= {Elsevier}
}

@Article{	  chi2009argonaute,
  title		= {Argonaute HITS-CLIP decodes microRNA--mRNA interaction
		  maps},
  author	= {Chi, Sung Wook and Zang, Julie B and Mele, Aldo and
		  Darnell, Robert B},
  journal	= {Nature},
  volume	= {460},
  number	= {7254},
  pages		= {479--486},
  year		= {2009},
  publisher	= {Nature Publishing Group}
}

###Article{	  chi2009argonaute,
  title		= {Argonaute HITS-CLIP decodes microRNA--mRNA interaction
		  maps},
  author	= {Chi, Sung Wook and Zang, Julie B and Mele, Aldo and
		  Darnell, Robert B},
  journal	= {Nature},
  volume	= {460},
  number	= {7254},
  pages		= {479--486},
  year		= {2009},
  publisher	= {Nature Publishing Group}
}

@Article{	  chou2013computational,
  title		= {A computational approach for identifying microRNA-target
		  interactions using high-throughput CLIP and PAR-CLIP
		  sequencing},
  author	= {Chou, Chih-Hung and Lin, Feng-Mao and Chou, Min-Te and
		  Hsu, Sheng-Da and Chang, Tzu-Hao and Weng, Shun-Long and
		  Shrestha, Sirjana and Hsiao, Chiung-Chih and Hung, Jui-Hung
		  and Huang, Hsien-Da},
  journal	= {BMC genomics},
  volume	= {14},
  number	= {Suppl 1},
  pages		= {S2},
  year		= {2013},
  publisher	= {BioMed Central Ltd}
}

@Article{	  clark2014argonaute,
  title		= {Argonaute CLIP-Seq reveals miRNA targetome diversity
		  across tissue types},
  author	= {Clark, Peter M and Loher, Phillipe and Quann, Kevin and
		  Brody, Jonathan and Londin, Eric R and Rigoutsos, Isidore},
  journal	= {Scientific reports},
  volume	= {4},
  year		= {2014},
  publisher	= {Nature Publishing Group}
}

@Article{	  corcoran2011paralyzer,
  title		= {PARalyzer: definition of RNA binding sites from PAR-CLIP
		  short-read sequence data},
  author	= {Corcoran, David L and Georgiev, Stoyan and Mukherjee,
		  Neelanjan and Gottwein, Eva and Skalsky, Rebecca L and
		  Keene, Jack D and Ohler, Uwe and others},
  journal	= {Genome Biol},
  volume	= {12},
  number	= {8},
  pages		= {R79},
  year		= {2011}
}

@Article{	  creemers2012circulating,
  title		= {Circulating microRNAs novel biomarkers and extracellular
		  communicators in cardiovascular disease?},
  author	= {Creemers, Esther E and Tijsen, Anke J and Pinto, Yigal M},
  journal	= {Circulation research},
  volume	= {110},
  number	= {3},
  pages		= {483--495},
  year		= {2012},
  publisher	= {Am Heart Assoc}
}

@Article{	  didiano2006perfect,
  title		= {Perfect seed pairing is not a generally reliable predictor
		  for miRNA-target interactions},
  author	= {Didiano, Dominic and Hobert, Oliver},
  journal	= {Nature structural \& molecular biology},
  volume	= {13},
  number	= {9},
  pages		= {849--851},
  year		= {2006},
  publisher	= {Nature Publishing Group}
}

@Article{	  enright2004microrna,
  title		= {MicroRNA targets in Drosophila},
  author	= {Enright, Anton J and John, Bino and Gaul, Ulrike and
		  Tuschl, Thomas and Sander, Chris and Marks, Debora S and
		  others},
  journal	= {Genome biology},
  volume	= {5},
  number	= {1},
  pages		= {R1--R1},
  year		= {2004},
  publisher	= {BioMed Central Ltd}
}

###Article{	  enright2004microrna,
  title		= {MicroRNA targets in Drosophila},
  author	= {Enright, Anton J and John, Bino and Gaul, Ulrike and
		  Tuschl, Thomas and Sander, Chris and Marks, Debora S and
		  others},
  journal	= {Genome biology},
  volume	= {5},
  number	= {1},
  pages		= {R1--R1},
  year		= {2004},
  publisher	= {BioMed Central Ltd}
}

@Article{	  esteller2011non,
  title		= {Non-coding RNAs in human disease},
  author	= {Esteller, Manel},
  journal	= {Nature Reviews Genetics},
  volume	= {12},
  number	= {12},
  pages		= {861--874},
  year		= {2011},
  publisher	= {Nature Publishing Group}
}

###Article{	  esteller2011non,
  title		= {Non-coding RNAs in human disease},
  author	= {Esteller, Manel},
  journal	= {Nature Reviews Genetics},
  volume	= {12},
  number	= {12},
  pages		= {861--874},
  year		= {2011},
  publisher	= {Nature Publishing Group}
}

@Article{	  fabian2010regulation,
  title		= {Regulation of mRNA translation and stability by
		  microRNAs},
  author	= {Fabian, Marc Robert and Sonenberg, Nahum and Filipowicz,
		  Witold},
  journal	= {Annual review of biochemistry},
  volume	= {79},
  pages		= {351--379},
  year		= {2010},
  publisher	= {Annual Reviews}
}

###Article{	  fabian2010regulation,
  title		= {Regulation of mRNA translation and stability by
		  microRNAs},
  author	= {Fabian, Marc Robert and Sonenberg, Nahum and Filipowicz,
		  Witold},
  journal	= {Annual review of biochemistry},
  volume	= {79},
  pages		= {351--379},
  year		= {2010},
  publisher	= {Annual Reviews}
}

@Article{	  friedersdorf2014advancing,
  title		= {Advancing the functional utility of PAR-CLIP by
		  quantifying background binding to mRNAs and lncRNAs},
  author	= {Friedersdorf, Matthew B and Keene, Jack D},
  journal	= {Genome Biol},
  volume	= {15},
  number	= {1},
  pages		= {R2},
  year		= {2014}
}

@Article{	  friedlander2014evidence,
  title		= {Evidence for the biogenesis of more than 1,000 novel human
		  microRNAs},
  author	= {Friedlander, MR and Lizano, Esther and Houben, AJ and
		  Bezdan, Daniela and B{\'a}{\~n}ez-Coronel, M{\'o}nica and
		  Kudla, Grzegorz and Mateu-Huertas, Elisabet and Kagerbauer,
		  Birgit and Gonz{\'a}lez, Justo and Chen, Kevin C and others},
  journal	= {Genome Biol},
  volume	= {15},
  number	= {4},
  pages		= {R57},
  year		= {2014}
}

###Article{	  friedlander2014evidence,
  title		= {Evidence for the biogenesis of more than 1,000 novel human
		  microRNAs},
  author	= {Friedlander, MR and Lizano, Esther and Houben, AJ and
		  Bezdan, Daniela and B{\'a}{\~n}ez-Coronel, M{\'o}nica and
		  Kudla, Grzegorz and Mateu-Huertas, Elisabet and Kagerbauer,
		  Birgit and Gonz{\'a}lez, Justo and Chen, Kevin C and others},
  journal	= {Genome Biol},
  volume	= {15},
  number	= {4},
  pages		= {R57},
  year		= {2014}
}

###Article{	  friedlander2014evidence,
  title		= {Evidence for the biogenesis of more than 1,000 novel human
		  microRNAs},
  author	= {Friedlander, MR and Lizano, Esther and Houben, AJ and
		  Bezdan, Daniela and B{\'a}{\~n}ez-Coronel, M{\'o}nica and
		  Kudla, Grzegorz and Mateu-Huertas, Elisabet and Kagerbauer,
		  Birgit and Gonz{\'a}lez, Justo and Chen, Kevin C and others},
  journal	= {Genome Biol},
  volume	= {15},
  number	= {4},
  pages		= {R57},
  year		= {2014}
}

@Article{	  friedman2009most,
  title		= {Most mammalian mRNAs are conserved targets of microRNAs},
  author	= {Friedman, Robin C and Farh, Kyle Kai-How and Burge,
		  Christopher B and Bartel, David P},
  journal	= {Genome research},
  volume	= {19},
  number	= {1},
  pages		= {92--105},
  year		= {2009},
  publisher	= {Cold Spring Harbor Lab}
}

###Article{	  friedman2009most,
  title		= {Most mammalian mRNAs are conserved targets of microRNAs},
  author	= {Friedman, Robin C and Farh, Kyle Kai-How and Burge,
		  Christopher B and Bartel, David P},
  journal	= {Genome research},
  volume	= {19},
  number	= {1},
  pages		= {92--105},
  year		= {2009},
  publisher	= {Cold Spring Harbor Lab}
}

###Article{	  friedman2009most,
  title		= {Most mammalian mRNAs are conserved targets of microRNAs},
  author	= {Friedman, Robin C and Farh, Kyle Kai-How and Burge,
		  Christopher B and Bartel, David P},
  journal	= {Genome research},
  volume	= {19},
  number	= {1},
  pages		= {92--105},
  year		= {2009},
  publisher	= {Cold Spring Harbor Lab}
}

@Article{	  giraldez2006zebrafish,
  title		= {Zebrafish MiR-430 promotes deadenylation and clearance of
		  maternal mRNAs},
  author	= {Giraldez, Antonio J and Mishima, Yuichiro and Rihel, Jason
		  and Grocock, Russell J and Van Dongen, Stijn and Inoue,
		  Kunio and Enright, Anton J and Schier, Alexander F},
  journal	= {science},
  volume	= {312},
  number	= {5770},
  pages		= {75--79},
  year		= {2006},
  publisher	= {American Association for the Advancement of Science}
}

###Article{	  giraldez2006zebrafish,
  title		= {Zebrafish MiR-430 promotes deadenylation and clearance of
		  maternal mRNAs},
  author	= {Giraldez, Antonio J and Mishima, Yuichiro and Rihel, Jason
		  and Grocock, Russell J and Van Dongen, Stijn and Inoue,
		  Kunio and Enright, Anton J and Schier, Alexander F},
  journal	= {science},
  volume	= {312},
  number	= {5770},
  pages		= {75--79},
  year		= {2006},
  publisher	= {American Association for the Advancement of Science}
}

@Article{	  grimson2007microrna,
  title		= {MicroRNA targeting specificity in mammals: determinants
		  beyond seed pairing},
  author	= {Grimson, Andrew and Farh, Kyle Kai-How and Johnston, Wendy
		  K and Garrett-Engele, Philip and Lim, Lee P and Bartel,
		  David P},
  journal	= {Molecular cell},
  volume	= {27},
  number	= {1},
  pages		= {91--105},
  year		= {2007},
  publisher	= {Elsevier}
}

###Article{	  grimson2007microrna,
  title		= {MicroRNA targeting specificity in mammals: determinants
		  beyond seed pairing},
  author	= {Grimson, Andrew and Farh, Kyle Kai-How and Johnston, Wendy
		  K and Garrett-Engele, Philip and Lim, Lee P and Bartel,
		  David P},
  journal	= {Molecular cell},
  volume	= {27},
  number	= {1},
  pages		= {91--105},
  year		= {2007},
  publisher	= {Elsevier}
}

@Article{	  gumienny2015accurate,
  title		= {Accurate transcriptome-wide prediction of microRNA targets
		  and small interfering RNA off-targets with MIRZA-G},
  author	= {Gumienny, Rafal and Zavolan, Mihaela},
  journal	= {Nucleic acids research},
  volume	= {43},
  number	= {3},
  pages		= {1380--1391},
  year		= {2015},
  publisher	= {Oxford Univ Press}
}

@Article{	  hafner2010transcriptome,
  title		= {Transcriptome-wide identification of RNA-binding protein
		  and microRNA target sites by PAR-CLIP},
  author	= {Hafner, Markus and Landthaler, Markus and Burger, Lukas
		  and Khorshid, Mohsen and Hausser, Jean and Berninger,
		  Philipp and Rothballer, Andrea and Ascano Jr, Manuel and
		  Jungkamp, Anna-Carina and Munschauer, Mathias and others},
  journal	= {Cell},
  volume	= {141},
  number	= {1},
  pages		= {129--141},
  year		= {2010},
  publisher	= {Elsevier}
}

###Article{	  hafner2010transcriptome,
  title		= {Transcriptome-wide identification of RNA-binding protein
		  and microRNA target sites by PAR-CLIP},
  author	= {Hafner, Markus and Landthaler, Markus and Burger, Lukas
		  and Khorshid, Mohsen and Hausser, Jean and Berninger,
		  Philipp and Rothballer, Andrea and Ascano, Manuel and
		  Jungkamp, Anna-Carina and Munschauer, Mathias and others},
  journal	= {Cell},
  volume	= {141},
  number	= {1},
  pages		= {129--141},
  year		= {2010},
  publisher	= {Elsevier}
}

###Article{	  hafner2010transcriptome,
  title		= {Transcriptome-wide identification of RNA-binding protein
		  and microRNA target sites by PAR-CLIP},
  author	= {Hafner, Markus and Landthaler, Markus and Burger, Lukas
		  and Khorshid, Mohsen and Hausser, Jean and Berninger,
		  Philipp and Rothballer, Andrea and Ascano Jr, Manuel and
		  Jungkamp, Anna-Carina and Munschauer, Mathias and others},
  journal	= {Cell},
  volume	= {141},
  number	= {1},
  pages		= {129--141},
  year		= {2010},
  publisher	= {Elsevier}
}

@Article{	  hata2013functions,
  title		= {Functions of microRNAs in cardiovascular biology and
		  disease},
  author	= {Hata, Akiko},
  journal	= {Annual review of physiology},
  volume	= {75},
  pages		= {69--93},
  year		= {2013},
  publisher	= {Annual Reviews}
}

###Article{	  hata2013functions,
  title		= {Functions of microRNAs in cardiovascular biology and
		  disease},
  author	= {Hata, Akiko},
  journal	= {Annual review of physiology},
  volume	= {75},
  pages		= {69--93},
  year		= {2013},
  publisher	= {Annual Reviews}
}

@Article{	  hausser2014identification,
  title		= {Identification and consequences of miRNA-target
		  interactions [mdash] beyond repression of gene expression},
  author	= {Hausser, Jean and Zavolan, Mihaela},
  journal	= {Nature Reviews Genetics},
  volume	= {15},
  number	= {9},
  pages		= {599--612},
  year		= {2014},
  publisher	= {Nature Publishing Group}
}

@Article{	  heinrich2012micrornas,
  title		= {Micrornas and stem cells control of pluripotency,
		  reprogramming, and lineage commitment},
  author	= {Heinrich, Eva-Marie and Dimmeler, Stefanie},
  journal	= {Circulation research},
  volume	= {110},
  number	= {7},
  pages		= {1014--1022},
  year		= {2012},
  publisher	= {Am Heart Assoc}
}

###Article{	  heinrich2012micrornas,
  title		= {MicroRNAs and stem cells control of pluripotency,
		  reprogramming, and lineage commitment},
  author	= {Heinrich, Eva-Marie and Dimmeler, Stefanie},
  journal	= {Circulation research},
  volume	= {110},
  number	= {7},
  pages		= {1014--1022},
  year		= {2012},
  publisher	= {Am Heart Assoc}
}

###Article{	  heinrich2012micrornas,
  title		= {Micrornas and stem cells control of pluripotency,
		  reprogramming, and lineage commitment},
  author	= {Heinrich, Eva-Marie and Dimmeler, Stefanie},
  journal	= {Circulation research},
  volume	= {110},
  number	= {7},
  pages		= {1014--1022},
  year		= {2012},
  publisher	= {Am Heart Assoc}
}

@Article{	  helwak2013mapping,
  title		= {Mapping the human miRNA interactome by CLASH reveals
		  frequent noncanonical binding},
  author	= {Helwak, Aleksandra and Kudla, Grzegorz and Dudnakova,
		  Tatiana and Tollervey, David},
  journal	= {Cell},
  volume	= {153},
  number	= {3},
  pages		= {654--665},
  year		= {2013},
  publisher	= {Elsevier},
  note		= {60\% of seed interactions are noncanonical, containing
		  bulged or mismatched nucleotides. Seed matches contains
		  bulges.}
}

###Article{	  helwak2013mapping,
  title		= {Mapping the human miRNA interactome by CLASH reveals
		  frequent noncanonical binding},
  author	= {Helwak, Aleksandra and Kudla, Grzegorz and Dudnakova,
		  Tatiana and Tollervey, David},
  journal	= {Cell},
  volume	= {153},
  number	= {3},
  pages		= {654--665},
  year		= {2013},
  publisher	= {Elsevier}
}

###Article{	  helwak2013mapping,
  title		= {Mapping the human miRNA interactome by CLASH reveals
		  frequent noncanonical binding},
  author	= {Helwak, Aleksandra and Kudla, Grzegorz and Dudnakova,
		  Tatiana and Tollervey, David},
  journal	= {Cell},
  volume	= {153},
  number	= {3},
  pages		= {654--665},
  year		= {2013},
  publisher	= {Elsevier},
  note		= {60\% of seed interactions are noncanonical, containing
		  bulged or mismatched nucleotides. Seed matches contains
		  bulges.}
}

@Article{	  helwak2014mapping,
  title		= {Mapping the miRNA interactome by cross-linking ligation
		  and sequencing of hybrids (CLASH)},
  author	= {Helwak, Aleksandra and Tollervey, David},
  journal	= {Nature protocols},
  volume	= {9},
  number	= {3},
  pages		= {711--728},
  year		= {2014},
  publisher	= {Nature Publishing Group}
}

###Article{	  helwak2014mapping,
  title		= {Mapping the miRNA interactome by cross-linking ligation
		  and sequencing of hybrids (CLASH)},
  author	= {Helwak, Aleksandra and Tollervey, David},
  journal	= {Nature protocols},
  volume	= {9},
  number	= {3},
  pages		= {711--728},
  year		= {2014},
  publisher	= {Nature Publishing Group}
}

@Article{	  jeffrey2008cancer,
  title		= {Cancer biomarker profiling with microRNAs},
  author	= {Jeffrey, Stefanie S},
  journal	= {Nature biotechnology},
  volume	= {26},
  number	= {4},
  pages		= {400--401},
  year		= {2008},
  publisher	= {Nature Publishing Group}
}

@Article{	  jiang2009mir2disease,
  title		= {miR2Disease: a manually curated database for microRNA
		  deregulation in human disease},
  author	= {Jiang, Qinghua and Wang, Yadong and Hao, Yangyang and
		  Juan, Liran and Teng, Mingxiang and Zhang, Xinjun and Li,
		  Meimei and Wang, Guohua and Liu, Yunlong},
  journal	= {Nucleic acids research},
  volume	= {37},
  number	= {suppl 1},
  pages		= {D98--D104},
  year		= {2009},
  publisher	= {Oxford Univ Press}
}

###Article{	  jiang2009mir2disease,
  title		= {miR2Disease: a manually curated database for microRNA
		  deregulation in human disease},
  author	= {Jiang, Qinghua and Wang, Yadong and Hao, Yangyang and
		  Juan, Liran and Teng, Mingxiang and Zhang, Xinjun and Li,
		  Meimei and Wang, Guohua and Liu, Yunlong},
  journal	= {Nucleic acids research},
  volume	= {37},
  number	= {suppl 1},
  pages		= {D98--D104},
  year		= {2009},
  publisher	= {Oxford Univ Press}
}

###Article{	  jiang2009mir2disease,
  title		= {miR2Disease: a manually curated database for microRNA
		  deregulation in human disease},
  author	= {Jiang, Qinghua and Wang, Yadong and Hao, Yangyang and
		  Juan, Liran and Teng, Mingxiang and Zhang, Xinjun and Li,
		  Meimei and Wang, Guohua and Liu, Yunlong},
  journal	= {Nucleic acids research},
  volume	= {37},
  number	= {suppl 1},
  pages		= {D98--D104},
  year		= {2009},
  publisher	= {Oxford Univ Press}
}

@Article{	  john2004human,
  title		= {Human microRNA targets},
  author	= {John, Bino and Enright, Anton J and Aravin, Alexei and
		  Tuschl, Thomas and Sander, Chris and Marks, Debora S},
  journal	= {PLoS biology},
  volume	= {2},
  number	= {11},
  pages		= {e363},
  year		= {2004},
  publisher	= {Public Library of Science},
  note		= {miranda algorithm}
}

###Article{	  john2004human,
  title		= {Human microRNA targets},
  author	= {John, Bino and Enright, Anton J and Aravin, Alexei and
		  Tuschl, Thomas and Sander, Chris and Marks, Debora S},
  journal	= {PLoS biology},
  volume	= {2},
  number	= {11},
  pages		= {e363},
  year		= {2004},
  publisher	= {Public Library of Science},
  note		= {miranda algorithm}
}

@Article{	  kanasty2013delivery,
  title		= {Delivery materials for siRNA therapeutics},
  author	= {Kanasty, Rosemary and Dorkin, Joseph Robert and Vegas,
		  Arturo and Anderson, Daniel},
  journal	= {Nature materials},
  volume	= {12},
  number	= {11},
  pages		= {967--977},
  year		= {2013},
  publisher	= {Nature Publishing Group}
}

@Article{	  kertesz2007role,
  title		= {The role of site accessibility in microRNA target
		  recognition},
  author	= {Kertesz, Michael and Iovino, Nicola and Unnerstall, Ulrich
		  and Gaul, Ulrike and Segal, Eran},
  journal	= {Nature genetics},
  volume	= {39},
  number	= {10},
  pages		= {1278--1284},
  year		= {2007},
  publisher	= {Nature Publishing Group}
}

###Article{	  kertesz2007role,
  title		= {The role of site accessibility in microRNA target
		  recognition},
  author	= {Kertesz, Michael and Iovino, Nicola and Unnerstall, Ulrich
		  and Gaul, Ulrike and Segal, Eran},
  journal	= {Nature genetics},
  volume	= {39},
  number	= {10},
  pages		= {1278--1284},
  year		= {2007},
  publisher	= {Nature Publishing Group}
}

@Article{	  khorshid2013biophysical,
  title		= {A biophysical miRNA-mRNA interaction model infers
		  canonical and noncanonical targets},
  author	= {Khorshid, Mohsen and Hausser, Jean and Zavolan, Mihaela
		  and van Nimwegen, Erik},
  journal	= {Nature methods},
  volume	= {10},
  number	= {3},
  pages		= {253--255},
  year		= {2013},
  publisher	= {Nature Publishing Group}
}

###Article{	  khorshid2013biophysical,
  title		= {A biophysical miRNA-mRNA interaction model infers
		  canonical and noncanonical targets},
  author	= {Khorshid, Mohsen and Hausser, Jean and Zavolan, Mihaela
		  and van Nimwegen, Erik},
  journal	= {Nature methods},
  volume	= {10},
  number	= {3},
  pages		= {253--255},
  year		= {2013},
  publisher	= {Nature Publishing Group}
}

###Article{	  khorshid2013biophysical,
  title		= {A biophysical miRNA-mRNA interaction model infers
		  canonical and noncanonical targets},
  author	= {Khorshid, Mohsen and Hausser, Jean and Zavolan, Mihaela
		  and van Nimwegen, Erik},
  journal	= {Nature methods},
  volume	= {10},
  number	= {3},
  pages		= {253--255},
  year		= {2013},
  publisher	= {Nature Publishing Group}
}

@Article{	  kishore2011quantitative,
  title		= {A quantitative analysis of CLIP methods for identifying
		  binding sites of RNA-binding proteins},
  author	= {Kishore, Shivendra and Jaskiewicz, Lukasz and Burger,
		  Lukas and Hausser, Jean and Khorshid, Mohsen and Zavolan,
		  Mihaela},
  journal	= {Nature methods},
  volume	= {8},
  number	= {7},
  pages		= {559--564},
  year		= {2011},
  publisher	= {Nature Publishing Group}
}

###Article{	  kishore2011quantitative,
  title		= {A quantitative analysis of CLIP methods for identifying
		  binding sites of RNA-binding proteins},
  author	= {Kishore, Shivendra and Jaskiewicz, Lukasz and Burger,
		  Lukas and Hausser, Jean and Khorshid, Mohsen and Zavolan,
		  Mihaela},
  journal	= {Nature methods},
  volume	= {8},
  number	= {7},
  pages		= {559--564},
  year		= {2011},
  publisher	= {Nature Publishing Group}
}

@Article{	  kleftogiannis2013we,
  title		= {Where we stand, where we are moving: Surveying
		  computational techniques for identifying miRNA genes and
		  uncovering their regulatory role},
  author	= {Kleftogiannis, Dimitrios and Korfiati, Aigli and
		  Theofilatos, Konstantinos and Likothanassis, Spiros and
		  Tsakalidis, Athanasios and Mavroudi, Seferina},
  journal	= {Journal of biomedical informatics},
  volume	= {46},
  number	= {3},
  pages		= {563--573},
  year		= {2013},
  publisher	= {Elsevier}
}

###Article{	  kleftogiannis2013we,
  title		= {Where we stand, where we are moving: Surveying
		  computational techniques for identifying miRNA genes and
		  uncovering their regulatory role},
  author	= {Kleftogiannis, Dimitrios and Korfiati, Aigli and
		  Theofilatos, Konstantinos and Likothanassis, Spiros and
		  Tsakalidis, Athanasios and Mavroudi, Seferina},
  journal	= {Journal of biomedical informatics},
  volume	= {46},
  number	= {3},
  pages		= {563--573},
  year		= {2013},
  publisher	= {Elsevier}
}

@Article{	  konig2010iclip,
  title		= {iCLIP reveals the function of hnRNP particles in splicing
		  at individual nucleotide resolution},
  author	= {K{\"o}nig, Julian and Zarnack, Kathi and Rot, Gregor and
		  Curk, Toma{\v{z}} and Kayikci, Melis and Zupan, Bla{\v{z}}
		  and Turner, Daniel J and Luscombe, Nicholas M and Ule,
		  Jernej},
  journal	= {Nature structural \& molecular biology},
  volume	= {17},
  number	= {7},
  pages		= {909--915},
  year		= {2010},
  publisher	= {Nature Publishing Group}
}

@Article{	  kozomara2013mirbase,
  title		= {miRBase: annotating high confidence microRNAs using deep
		  sequencing data},
  author	= {Kozomara, Ana and Griffiths-Jones, Sam},
  journal	= {Nucleic acids research},
  pages		= {gkt1181},
  year		= {2013},
  publisher	= {Oxford Univ Press}
}

###Article{	  kozomara2013mirbase,
  title		= {miRBase: annotating high confidence microRNAs using deep
		  sequencing data},
  author	= {Kozomara, Ana and Griffiths-Jones, Sam},
  journal	= {Nucleic acids research},
  pages		= {gkt1181},
  year		= {2013},
  publisher	= {Oxford Univ Press}
}

@Article{	  krek2005combinatorial,
  title		= {Combinatorial microRNA target predictions},
  author	= {Krek, Azra and Gr{\"u}n, Dominic and Poy, Matthew N and
		  Wolf, Rachel and Rosenberg, Lauren and Epstein, Eric J and
		  MacMenamin, Philip and da Piedade, Isabelle and Gunsalus,
		  Kristin C and Stoffel, Markus and others},
  journal	= {Nature genetics},
  volume	= {37},
  number	= {5},
  pages		= {495--500},
  year		= {2005},
  publisher	= {Nature Publishing Group}
}

###Article{	  krek2005combinatorial,
  title		= {Combinatorial microRNA target predictions},
  author	= {Krek, Azra and Gr{\"u}n, Dominic and Poy, Matthew N and
		  Wolf, Rachel and Rosenberg, Lauren and Epstein, Eric J and
		  MacMenamin, Philip and da Piedade, Isabelle and Gunsalus,
		  Kristin C and Stoffel, Markus and others},
  journal	= {Nature genetics},
  volume	= {37},
  number	= {5},
  pages		= {495--500},
  year		= {2005},
  publisher	= {Nature Publishing Group}
}

@Article{	  kruger2006rnahybrid,
  title		= {RNAhybrid: microRNA target prediction easy, fast and
		  flexible},
  author	= {Kr{\"u}ger, Jan and Rehmsmeier, Marc},
  journal	= {Nucleic acids research},
  volume	= {34},
  number	= {suppl 2},
  pages		= {W451--W454},
  year		= {2006},
  publisher	= {Oxford Univ Press}
}

###Article{	  kruger2006rnahybrid,
  title		= {RNAhybrid: microRNA target prediction easy, fast and
		  flexible},
  author	= {Kr{\"u}ger, Jan and Rehmsmeier, Marc},
  journal	= {Nucleic acids research},
  volume	= {34},
  number	= {suppl 2},
  pages		= {W451--W454},
  year		= {2006},
  publisher	= {Oxford Univ Press}
}

@Article{	  lal2009mir,
  title		= {miR-24 Inhibits cell proliferation by targeting E2F2, MYC,
		  and other cell-cycle genes via binding to “seedless” 3
		  UTR microRNA recognition elements},
  author	= {Lal, Ashish and Navarro, Francisco and Maher, Christopher
		  A and Maliszewski, Laura E and Yan, Nan and O'Day,
		  Elizabeth and Chowdhury, Dipanjan and Dykxhoorn, Derek M
		  and Tsai, Perry and Hofmann, Oliver and others},
  journal	= {Molecular cell},
  volume	= {35},
  number	= {5},
  pages		= {610--625},
  year		= {2009},
  publisher	= {Elsevier}
}

@Article{	  lewis2003prediction,
  title		= {Prediction of mammalian microRNA targets},
  author	= {Lewis, Benjamin P and Shih, I-hung and Jones-Rhoades,
		  Matthew W and Bartel, David P and Burge, Christopher B and
		  others},
  journal	= {Cell},
  volume	= {115},
  number	= {7},
  pages		= {787--798},
  year		= {2003},
  publisher	= {Elsevier}
}

###Article{	  lewis2003prediction,
  title		= {Prediction of mammalian microRNA targets},
  author	= {Lewis, Benjamin P and Shih, I-hung and Jones-Rhoades,
		  Matthew W and Bartel, David P and Burge, Christopher B and
		  others},
  journal	= {Cell},
  volume	= {115},
  number	= {7},
  pages		= {787--798},
  year		= {2003},
  publisher	= {Elsevier}
}

@Article{	  lewis2005conserved,
  title		= {Conserved seed pairing, often flanked by adenosines,
		  indicates that thousands of human genes are microRNA
		  targets},
  author	= {Lewis, Benjamin P and Burge, Christopher B and Bartel,
		  David P},
  journal	= {cell},
  volume	= {120},
  number	= {1},
  pages		= {15--20},
  year		= {2005},
  publisher	= {Elsevier}
}

###Article{	  lewis2005conserved,
  title		= {Conserved seed pairing, often flanked by adenosines,
		  indicates that thousands of human genes are microRNA
		  targets},
  author	= {Lewis, Benjamin P and Burge, Christopher B and Bartel,
		  David P},
  journal	= {cell},
  volume	= {120},
  number	= {1},
  pages		= {15--20},
  year		= {2005},
  publisher	= {Elsevier}
}

@Article{	  li2009microrna,
  title		= {A microRNA imparts robustness against environmental
		  fluctuation during development},
  author	= {Li, Xin and Cassidy, Justin J and Reinke, Catherine A and
		  Fischboeck, Stephen and Carthew, Richard W},
  journal	= {Cell},
  volume	= {137},
  number	= {2},
  pages		= {273--282},
  year		= {2009},
  publisher	= {Elsevier}
}

@Article{	  li2013comprehensive,
  title		= {Comprehensive analysis of the functional microRNA--mRNA
		  regulatory network identifies miRNA signatures associated
		  with glioma malignant progression},
  author	= {Li, Yongsheng and Xu, Juan and Chen, Hong and Bai, Jing
		  and Li, Shengli and Zhao, Zheng and Shao, Tingting and
		  Jiang, Tao and Ren, Huan and Kang, Chunsheng and others},
  journal	= {Nucleic acids research},
  volume	= {41},
  number	= {22},
  pages		= {e203--e203},
  year		= {2013},
  publisher	= {Oxford Univ Press}
}

###Article{	  li2013comprehensive,
  title		= {Comprehensive analysis of the functional microRNA--mRNA
		  regulatory network identifies miRNA signatures associated
		  with glioma malignant progression},
  author	= {Li, Yongsheng and Xu, Juan and Chen, Hong and Bai, Jing
		  and Li, Shengli and Zhao, Zheng and Shao, Tingting and
		  Jiang, Tao and Ren, Huan and Kang, Chunsheng and others},
  journal	= {Nucleic acids research},
  volume	= {41},
  number	= {22},
  pages		= {e203--e203},
  year		= {2013},
  publisher	= {Oxford Univ Press}
}

###Article{	  li2013comprehensive,
  title		= {Comprehensive analysis of the functional microRNA--mRNA
		  regulatory network identifies miRNA signatures associated
		  with glioma malignant progression},
  author	= {Li, Yongsheng and Xu, Juan and Chen, Hong and Bai, Jing
		  and Li, Shengli and Zhao, Zheng and Shao, Tingting and
		  Jiang, Tao and Ren, Huan and Kang, Chunsheng and others},
  journal	= {Nucleic acids research},
  volume	= {41},
  number	= {22},
  pages		= {e203--e203},
  year		= {2013},
  publisher	= {Oxford Univ Press}
}

@Article{	  li2013starbase,
  title		= {starBase v2. 0: decoding miRNA-ceRNA, miRNA-ncRNA and
		  protein--RNA interaction networks from large-scale CLIP-Seq
		  data},
  author	= {Li, Jun-Hao and Liu, Shun and Zhou, Hui and Qu, Liang-Hu
		  and Yang, Jian-Hua},
  journal	= {Nucleic acids research},
  pages		= {gkt1248},
  year		= {2013},
  publisher	= {Oxford Univ Press}
}

###Article{	  li2013starbase,
  title		= {starBase v2. 0: decoding miRNA-ceRNA, miRNA-ncRNA and
		  protein--RNA interaction networks from large-scale CLIP-Seq
		  data},
  author	= {Li, Jun-Hao and Liu, Shun and Zhou, Hui and Qu, Liang-Hu
		  and Yang, Jian-Hua},
  journal	= {Nucleic acids research},
  pages		= {gkt1248},
  year		= {2013},
  publisher	= {Oxford Univ Press}
}

@Article{	  licatalosi2008hits,
  title		= {HITS-CLIP yields genome-wide insights into brain
		  alternative RNA processing},
  author	= {Licatalosi, Donny D and Mele, Aldo and Fak, John J and
		  Ule, Jernej and Kayikci, Melis and Chi, Sung Wook and
		  Clark, Tyson A and Schweitzer, Anthony C and Blume, John E
		  and Wang, Xuning and others},
  journal	= {Nature},
  volume	= {456},
  number	= {7221},
  pages		= {464--469},
  year		= {2008},
  publisher	= {Nature Publishing Group}
}

###Article{	  licatalosi2008hits,
  title		= {HITS-CLIP yields genome-wide insights into brain
		  alternative RNA processing},
  author	= {Licatalosi, Donny D and Mele, Aldo and Fak, John J and
		  Ule, Jernej and Kayikci, Melis and Chi, Sung Wook and
		  Clark, Tyson A and Schweitzer, Anthony C and Blume, John E
		  and Wang, Xuning and others},
  journal	= {Nature},
  volume	= {456},
  number	= {7221},
  pages		= {464--469},
  year		= {2008},
  publisher	= {Nature Publishing Group}
}

###Article{	  licatalosi2008hits,
  title		= {HITS-CLIP yields genome-wide insights into brain
		  alternative RNA processing},
  author	= {Licatalosi, Donny D and Mele, Aldo and Fak, John J and
		  Ule, Jernej and Kayikci, Melis and Chi, Sung Wook and
		  Clark, Tyson A and Schweitzer, Anthony C and Blume, John E
		  and Wang, Xuning and others},
  journal	= {Nature},
  volume	= {456},
  number	= {7221},
  pages		= {464--469},
  year		= {2008},
  publisher	= {Nature Publishing Group}
}

@Article{	  lim2005microarray,
  title		= {Microarray analysis shows that some microRNAs downregulate
		  large numbers of target mRNAs},
  author	= {Lim, Lee P and Lau, Nelson C and Garrett-Engele, Philip
		  and Grimson, Andrew and Schelter, Janell M and Castle, John
		  and Bartel, David P and Linsley, Peter S and Johnson, Jason
		  M},
  journal	= {Nature},
  volume	= {433},
  number	= {7027},
  pages		= {769--773},
  year		= {2005},
  publisher	= {Nature Publishing Group}
}

###Article{	  lim2005microarray,
  title		= {Microarray analysis shows that some microRNAs downregulate
		  large numbers of target mRNAs},
  author	= {Lim, Lee P and Lau, Nelson C and Garrett-Engele, Philip
		  and Grimson, Andrew and Schelter, Janell M and Castle, John
		  and Bartel, David P and Linsley, Peter S and Johnson, Jason
		  M},
  journal	= {Nature},
  volume	= {433},
  number	= {7027},
  pages		= {769--773},
  year		= {2005},
  publisher	= {Nature Publishing Group}
}

@Article{	  liu2010bayesian,
  title		= {A Bayesian approach for identifying miRNA targets by
		  combining sequence prediction and gene expression
		  profiling},
  author	= {Liu, Hui and Yue, Dong and Zhang, Lin and Chen, Yidong and
		  Gao, Shou-Jiang and Huang, Yufei},
  journal	= {BMC genomics},
  volume	= {11},
  number	= {Suppl 3},
  pages		= {S12},
  year		= {2010},
  publisher	= {BioMed Central Ltd}
}

###Article{	  liu2010bayesian,
  title		= {A Bayesian approach for identifying miRNA targets by
		  combining sequence prediction and gene expression
		  profiling},
  author	= {Liu, Hui and Yue, Dong and Zhang, Lin and Chen, Yidong and
		  Gao, Shou-Jiang and Huang, Yufei},
  journal	= {BMC genomics},
  volume	= {11},
  number	= {Suppl 3},
  pages		= {S12},
  year		= {2010},
  publisher	= {BioMed Central Ltd}
}

@Article{	  liu2010microrna,
  title		= {MicroRNA regulatory networks in cardiovascular
		  development},
  author	= {Liu, Ning and Olson, Eric N},
  journal	= {Developmental cell},
  volume	= {18},
  number	= {4},
  pages		= {510--525},
  year		= {2010},
  publisher	= {Elsevier}
}

@Article{	  liu2013clip,
  title		= {CLIP-based prediction of mammalian microRNA binding
		  sites},
  author	= {Liu, Chaochun and Mallick, Bibekanand and Long, Dang and
		  Rennie, William A and Wolenc, Adam and Carmack, C Steven
		  and Ding, Ye},
  journal	= {Nucleic acids research},
  volume	= {41},
  number	= {14},
  pages		= {e138--e138},
  year		= {2013},
  publisher	= {Oxford Univ Press}
}

###Article{	  liu2013clip,
  title		= {CLIP-based prediction of mammalian microRNA binding
		  sites},
  author	= {Liu, Chaochun and Mallick, Bibekanand and Long, Dang and
		  Rennie, William A and Wolenc, Adam and Carmack, C Steven
		  and Ding, Ye},
  journal	= {Nucleic acids research},
  volume	= {41},
  number	= {14},
  pages		= {e138--e138},
  year		= {2013},
  publisher	= {Oxford Univ Press}
}

###Article{	  liu2013clip,
  title		= {CLIP-based prediction of mammalian microRNA binding
		  sites},
  author	= {Liu, Chaochun and Mallick, Bibekanand and Long, Dang and
		  Rennie, William A and Wolenc, Adam and Carmack, C Steven
		  and Ding, Ye},
  journal	= {Nucleic acids research},
  volume	= {41},
  number	= {14},
  pages		= {e138--e138},
  year		= {2013},
  publisher	= {Oxford Univ Press}
}

@Article{	  loeb2012transcriptome,
  title		= {Transcriptome-wide miR-155 binding map reveals widespread
		  noncanonical microRNA targeting},
  author	= {Loeb, Gabriel B and Khan, Aly A and Canner, David and
		  Hiatt, Joseph B and Shendure, Jay and Darnell, Robert B and
		  Leslie, Christina S and Rudensky, Alexander Y},
  journal	= {Molecular cell},
  volume	= {48},
  number	= {5},
  pages		= {760--770},
  year		= {2012},
  publisher	= {Elsevier}
}

@Article{	  lu2010function,
  title		= {Function of miR-146a in controlling Treg cell-mediated
		  regulation of Th1 responses},
  author	= {Lu, Li-Fan and Boldin, Mark P and Chaudhry, Ashutosh and
		  Lin, Ling-Li and Taganov, Konstantin D and Hanada,
		  Toshikatsu and Yoshimura, Akihiko and Baltimore, David and
		  Rudensky, Alexander Y},
  journal	= {Cell},
  volume	= {142},
  number	= {6},
  pages		= {914--929},
  year		= {2010},
  publisher	= {Elsevier}
}

@Article{	  majoros2013microrna,
  title		= {MicroRNA target site identification by integrating
		  sequence and binding information},
  author	= {Majoros, William H and Lekprasert, Parawee and Mukherjee,
		  Neelanjan and Skalsky, Rebecca L and Corcoran, David L and
		  Cullen, Bryan R and Ohler, Uwe},
  journal	= {Nature methods},
  volume	= {10},
  number	= {7},
  pages		= {630--633},
  year		= {2013},
  publisher	= {Nature Publishing Group}
}

###Article{	  majoros2013microrna,
  title		= {MicroRNA target site identification by integrating
		  sequence and binding information},
  author	= {Majoros, William H and Lekprasert, Parawee and Mukherjee,
		  Neelanjan and Skalsky, Rebecca L and Corcoran, David L and
		  Cullen, Bryan R and Ohler, Uwe},
  journal	= {Nature methods},
  volume	= {10},
  number	= {7},
  pages		= {630--633},
  year		= {2013},
  publisher	= {Nature Publishing Group}
}

###Article{	  majoros2013microrna,
  title		= {MicroRNA target site identification by integrating
		  sequence and binding information},
  author	= {Majoros, William H and Lekprasert, Parawee and Mukherjee,
		  Neelanjan and Skalsky, Rebecca L and Corcoran, David L and
		  Cullen, Bryan R and Ohler, Uwe},
  journal	= {Nature methods},
  volume	= {10},
  number	= {7},
  pages		= {630--633},
  year		= {2013},
  publisher	= {Nature Publishing Group}
}

@Article{	  mendell2012micrornas,
  title		= {MicroRNAs in stress signaling and human disease},
  author	= {Mendell, Joshua T and Olson, Eric N},
  journal	= {Cell},
  volume	= {148},
  number	= {6},
  pages		= {1172--1187},
  year		= {2012},
  publisher	= {Elsevier}
}

###Article{	  mendell2012micrornas,
  title		= {MicroRNAs in stress signaling and human disease},
  author	= {Mendell, Joshua T and Olson, Eric N},
  journal	= {Cell},
  volume	= {148},
  number	= {6},
  pages		= {1172--1187},
  year		= {2012},
  publisher	= {Elsevier}
}

@Article{	  meola2009micrornas,
  title		= {microRNAs and genetic diseases},
  author	= {Meola, Nicola and Gennarino, Vincenzo Alessandro and
		  Banfi, Sandro},
  journal	= {Pathogenetics},
  volume	= {2},
  number	= {1},
  pages		= {7},
  year		= {2009}
}

###Article{	  meola2009micrornas,
  title		= {microRNAs and genetic diseases},
  author	= {Meola, Nicola and Gennarino, Vincenzo Alessandro and
		  Banfi, Sandro},
  journal	= {Pathogenetics},
  volume	= {2},
  number	= {1},
  pages		= {7},
  year		= {2009}
}

@Article{	  mitra2011multimitar,
  title		= {MultiMiTar: A novel multi objective optimization based
		  miRNA-target prediction method},
  author	= {Mitra, Ramkrishna and Bandyopadhyay, Sanghamitra},
  journal	= {PloS one},
  volume	= {6},
  number	= {9},
  pages		= {e24583},
  year		= {2011},
  publisher	= {Public Library of Science}
}

###Article{	  mitra2011multimitar,
  title		= {MultiMiTar: A novel multi objective optimization based
		  miRNA-target prediction method},
  author	= {Mitra, Ramkrishna and Bandyopadhyay, Sanghamitra},
  journal	= {PloS one},
  volume	= {6},
  number	= {9},
  pages		= {e24583},
  year		= {2011},
  publisher	= {Public Library of Science}
}

@Article{	  moore2014mapping,
  title		= {Mapping Argonaute and conventional RNA-binding protein
		  interactions with RNA at single-nucleotide resolution using
		  HITS-CLIP and CIMS analysis},
  author	= {Moore, Michael J and Zhang, Chaolin and Gantman, Emily
		  Conn and Mele, Aldo and Darnell, Jennifer C and Darnell,
		  Robert B},
  journal	= {Nature protocols},
  volume	= {9},
  number	= {2},
  pages		= {263--293},
  year		= {2014},
  publisher	= {Nature Publishing Group}
}

###Article{	  moore2014mapping,
  title		= {Mapping Argonaute and conventional RNA-binding protein
		  interactions with RNA at single-nucleotide resolution using
		  HITS-CLIP and CIMS analysis},
  author	= {Moore, Michael J and Zhang, Chaolin and Gantman, Emily
		  Conn and Mele, Aldo and Darnell, Jennifer C and Darnell,
		  Robert B},
  journal	= {Nature protocols},
  volume	= {9},
  number	= {2},
  pages		= {263--293},
  year		= {2014},
  publisher	= {Nature Publishing Group}
}

@Article{	  motameny2010next,
  title		= {Next generation sequencing of miRNAs--strategies,
		  resources and methods},
  author	= {Motameny, Susanne and Wolters, Stefanie and N{\"u}rnberg,
		  Peter and Schumacher, Bj{\"o}rn},
  journal	= {Genes},
  volume	= {1},
  number	= {1},
  pages		= {70--84},
  year		= {2010},
  publisher	= {Molecular Diversity Preservation International}
}

###Article{	  motameny2010next,
  title		= {Next generation sequencing of miRNAs--strategies,
		  resources and methods},
  author	= {Motameny, Susanne and Wolters, Stefanie and N{\"u}rnberg,
		  Peter and Schumacher, Bj{\"o}rn},
  journal	= {Genes},
  volume	= {1},
  number	= {1},
  pages		= {70--84},
  year		= {2010},
  publisher	= {Molecular Diversity Preservation International}
}

@Article{	  mukherji2011micrornas,
  title		= {MicroRNAs can generate thresholds in target gene
		  expression},
  author	= {Mukherji, Shankar and Ebert, Margaret S and Zheng, Grace
		  XY and Tsang, John S and Sharp, Phillip A and van
		  Oudenaarden, Alexander},
  journal	= {Nature genetics},
  volume	= {43},
  number	= {9},
  pages		= {854--859},
  year		= {2011},
  publisher	= {Nature Publishing Group}
}

@Article{	  nielsen2007determinants,
  title		= {Determinants of targeting by endogenous and exogenous
		  microRNAs and siRNAs},
  author	= {Nielsen, Cydney B and Shomron, Noam and Sandberg, Rickard
		  and Hornstein, Eran and Kitzman, Jacob and Burge,
		  Christopher B},
  journal	= {Rna},
  volume	= {13},
  number	= {11},
  pages		= {1894--1910},
  year		= {2007},
  publisher	= {Cold Spring Harbor Lab}
}

###Article{	  nielsen2007determinants,
  title		= {Determinants of targeting by endogenous and exogenous
		  microRNAs and siRNAs},
  author	= {Nielsen, Cydney B and Shomron, Noam and Sandberg, Rickard
		  and Hornstein, Eran and Kitzman, Jacob and Burge,
		  Christopher B},
  journal	= {Rna},
  volume	= {13},
  number	= {11},
  pages		= {1894--1910},
  year		= {2007},
  publisher	= {Cold Spring Harbor Lab}
}

@Article{	  pasquinelli2012micrornas,
  title		= {MicroRNAs and their targets: recognition, regulation and
		  an emerging reciprocal relationship},
  author	= {Pasquinelli, Amy E},
  journal	= {Nature Reviews Genetics},
  volume	= {13},
  number	= {4},
  pages		= {271--282},
  year		= {2012},
  publisher	= {Nature Publishing Group}
}

@Article{	  pillai2007repression,
  title		= {Repression of protein synthesis by miRNAs: how many
		  mechanisms?},
  author	= {Pillai, Ramesh S and Bhattacharyya, Suvendra N and
		  Filipowicz, Witold},
  journal	= {Trends in cell biology},
  volume	= {17},
  number	= {3},
  pages		= {118--126},
  year		= {2007},
  publisher	= {Elsevier}
}

###Article{	  pillai2007repression,
  title		= {Repression of protein synthesis by miRNAs: how many
		  mechanisms?},
  author	= {Pillai, Ramesh S and Bhattacharyya, Suvendra N and
		  Filipowicz, Witold},
  journal	= {Trends in cell biology},
  volume	= {17},
  number	= {3},
  pages		= {118--126},
  year		= {2007},
  publisher	= {Elsevier}
}

@Article{	  poliseno2006micrornas,
  title		= {MicroRNAs modulate the angiogenic properties of HUVECs},
  author	= {Poliseno, Laura and Tuccoli, Andrea and Mariani, Laura and
		  Evangelista, Monica and Citti, Lorenzo and Woods, Keith and
		  Mercatanti, Alberto and Hammond, Scott and Rainaldi,
		  Giuseppe},
  journal	= {Blood},
  volume	= {108},
  number	= {9},
  pages		= {3068--3071},
  year		= {2006},
  publisher	= {American Society of Hematology}
}

###Article{	  poliseno2006micrornas,
  title		= {MicroRNAs modulate the angiogenic properties of HUVECs},
  author	= {Poliseno, Laura and Tuccoli, Andrea and Mariani, Laura and
		  Evangelista, Monica and Citti, Lorenzo and Woods, Keith and
		  Mercatanti, Alberto and Hammond, Scott and Rainaldi,
		  Giuseppe},
  journal	= {Blood},
  volume	= {108},
  number	= {9},
  pages		= {3068--3071},
  year		= {2006},
  publisher	= {Am Soc Hematology}
}

###Article{	  poliseno2006micrornas,
  title		= {MicroRNAs modulate the angiogenic properties of HUVECs},
  author	= {Poliseno, Laura and Tuccoli, Andrea and Mariani, Laura and
		  Evangelista, Monica and Citti, Lorenzo and Woods, Keith and
		  Mercatanti, Alberto and Hammond, Scott and Rainaldi,
		  Giuseppe},
  journal	= {Blood},
  volume	= {108},
  number	= {9},
  pages		= {3068--3071},
  year		= {2006},
  publisher	= {American Society of Hematology}
}

@Article{	  ramsay2011fda,
  title		= {fda: Functional data analysis},
  author	= {Ramsay, JO and Wickham, Hadley and Graves, Spencer and
		  Hooker, Giles},
  journal	= {R package version},
  volume	= {2},
  number	= {6},
  year		= {2011}
}

###Article{	  ramsay2011fda,
  title		= {fda: Functional data analysis},
  author	= {Ramsay, JO and Wickham, Hadley and Graves, Spencer and
		  Hooker, Giles},
  journal	= {R package version},
  volume	= {2},
  number	= {6},
  year		= {2011}
}

@Article{	  rehmsmeier2004fast,
  title		= {Fast and effective prediction of microRNA/target
		  duplexes},
  author	= {Rehmsmeier, Marc and Steffen, Peter and H{\"o}chsmann,
		  Matthias and Giegerich, Robert},
  journal	= {Rna},
  volume	= {10},
  number	= {10},
  pages		= {1507--1517},
  year		= {2004},
  publisher	= {Cold Spring Harbor Lab}
}

###Article{	  rehmsmeier2004fast,
  title		= {Fast and effective prediction of microRNA/target
		  duplexes},
  author	= {Rehmsmeier, Marc and Steffen, Peter and H{\"o}chsmann,
		  Matthias and Giegerich, Robert},
  journal	= {Rna},
  volume	= {10},
  number	= {10},
  pages		= {1507--1517},
  year		= {2004},
  publisher	= {Cold Spring Harbor Lab}
}

###Article{	  rehmsmeier2004fast,
  title		= {Fast and effective prediction of microRNA/target
		  duplexes},
  author	= {Rehmsmeier, Marc and Steffen, Peter and H{\"o}chsmann,
		  Matthias and Giegerich, Robert},
  journal	= {Rna},
  volume	= {10},
  number	= {10},
  pages		= {1507--1517},
  year		= {2004},
  publisher	= {Cold Spring Harbor Lab}
}

###Article{	  rehmsmeier2004fast,
  title		= {Fast and effective prediction of microRNA/target
		  duplexes},
  author	= {Rehmsmeier, Marc and Steffen, Peter and H{\"o}chsmann,
		  Matthias and Giegerich, Robert},
  journal	= {Rna},
  volume	= {10},
  number	= {10},
  pages		= {1507--1517},
  year		= {2004},
  publisher	= {Cold Spring Harbor Lab}
}

@Article{	  ritchie2009predicting,
  title		= {Predicting microRNA targets and functions: traps for the
		  unwary},
  author	= {Ritchie, William and Flamant, Stephane and Rasko, John
		  EJ},
  journal	= {Nature methods},
  volume	= {6},
  number	= {6},
  pages		= {397--398},
  year		= {2009},
  publisher	= {Nature Publishing Group}
}

@Article{	  rodriguez2007requirement,
  title		= {Requirement of bic/microRNA-155 for normal immune
		  function},
  author	= {Rodriguez, Antony and Vigorito, Elena and Clare, Simon and
		  Warren, Madhuri V and Couttet, Philippe and Soond, Dalya R
		  and van Dongen, Stijn and Grocock, Russell J and Das,
		  Partha P and Miska, Eric A and others},
  journal	= {Science},
  volume	= {316},
  number	= {5824},
  pages		= {608--611},
  year		= {2007},
  publisher	= {American Association for the Advancement of Science}
}

###Article{	  rodriguez2007requirement,
  title		= {Requirement of bic/microRNA-155 for normal immune
		  function},
  author	= {Rodriguez, Antony and Vigorito, Elena and Clare, Simon and
		  Warren, Madhuri V and Couttet, Philippe and Soond, Dalya R
		  and van Dongen, Stijn and Grocock, Russell J and Das,
		  Partha P and Miska, Eric A and others},
  journal	= {Science},
  volume	= {316},
  number	= {5824},
  pages		= {608--611},
  year		= {2007},
  publisher	= {American Association for the Advancement of Science}
}

@article{schnall2011unusually,
  title={Unusually effective microRNA targeting within repeat-rich coding regions of mammalian mRNAs},
  author={Schnall-Levin, Michael and Rissland, Olivia S and Johnston, Wendy K and Perrimon, Norbert and Bartel, David P and Berger, Bonnie},
  journal={Genome research},
  volume={21},
  number={9},
  pages={1395--1403},
  year={2011},
  publisher={Cold Spring Harbor Lab}
}

@Article{	  schulz2013reconstructing,
  title		= {Reconstructing dynamic microRNA-regulated interaction
		  networks},
  author	= {Schulz, Marcel H and Pandit, Kusum V and Cardenas,
		  Christian L Lino and Ambalavanan, Namasivayam and Kaminski,
		  Naftali and Bar-Joseph, Ziv},
  journal	= {Proceedings of the National Academy of Sciences},
  volume	= {110},
  number	= {39},
  pages		= {15686--15691},
  year		= {2013},
  publisher	= {National Acad Sciences}
}

###Article{	  schulz2013reconstructing,
  title		= {Reconstructing dynamic microRNA-regulated interaction
		  networks},
  author	= {Schulz, Marcel H and Pandit, Kusum V and Cardenas,
		  Christian L Lino and Ambalavanan, Namasivayam and Kaminski,
		  Naftali and Bar-Joseph, Ziv},
  journal	= {Proceedings of the National Academy of Sciences},
  volume	= {110},
  number	= {39},
  pages		= {15686--15691},
  year		= {2013},
  publisher	= {National Acad Sciences}
}

@Article{	  selbach2008widespread,
  title		= {Widespread changes in protein synthesis induced by
		  microRNAs},
  author	= {Selbach, Matthias and Schwanh{\"a}usser, Bj{\"o}rn and
		  Thierfelder, Nadine and Fang, Zhuo and Khanin, Raya and
		  Rajewsky, Nikolaus},
  journal	= {Nature},
  volume	= {455},
  number	= {7209},
  pages		= {58--63},
  year		= {2008},
  publisher	= {Nature Publishing Group}
}

###Article{	  selbach2008widespread,
  title		= {Widespread changes in protein synthesis induced by
		  microRNAs},
  author	= {Selbach, Matthias and Schwanh{\"a}usser, Bj{\"o}rn and
		  Thierfelder, Nadine and Fang, Zhuo and Khanin, Raya and
		  Rajewsky, Nikolaus},
  journal	= {Nature},
  volume	= {455},
  number	= {7209},
  pages		= {58--63},
  year		= {2008},
  publisher	= {Nature Publishing Group}
}

@Article{	  shao2010comprehensive,
  title		= {Comprehensive survey of human brain microRNA by deep
		  sequencing},
  author	= {Shao, Ning-Yi and Hu, Hai Y and Yan, Zheng and Xu, Ying
		  and Hu, Hao and Menzel, Corinna and Li, Na and Chen, Wei
		  and Khaitovich, Philipp},
  journal	= {BMC genomics},
  volume	= {11},
  number	= {1},
  pages		= {409},
  year		= {2010},
  publisher	= {BioMed Central Ltd}
}

###Article{	  shao2010comprehensive,
  title		= {Comprehensive survey of human brain microRNA by deep
		  sequencing},
  author	= {Shao, Ning-Yi and Hu, Hai Y and Yan, Zheng and Xu, Ying
		  and Hu, Hao and Menzel, Corinna and Li, Na and Chen, Wei
		  and Khaitovich, Philipp},
  journal	= {BMC genomics},
  volume	= {11},
  number	= {1},
  pages		= {409},
  year		= {2010},
  publisher	= {BioMed Central Ltd}
}

###Article{	  shao2010comprehensive,
  title		= {Comprehensive survey of human brain microRNA by deep
		  sequencing},
  author	= {Shao, Ning-Yi and Hu, Hai Y and Yan, Zheng and Xu, Ying
		  and Hu, Hao and Menzel, Corinna and Li, Na and Chen, Wei
		  and Khaitovich, Philipp},
  journal	= {BMC genomics},
  volume	= {11},
  number	= {1},
  pages		= {409},
  year		= {2010},
  publisher	= {BioMed Central Ltd}
}

@Article{	  shin2010expanding,
  title		= {Expanding the microRNA targeting code: functional sites
		  with centered pairing},
  author	= {Shin, Chanseok and Nam, Jin-Wu and Farh, Kyle Kai-How and
		  Chiang, H Rosaria and Shkumatava, Alena and Bartel, David
		  P},
  journal	= {Molecular cell},
  volume	= {38},
  number	= {6},
  pages		= {789--802},
  year		= {2010},
  publisher	= {Elsevier}
}

@Article{	  siepel2005evolutionarily,
  title		= {Evolutionarily conserved elements in vertebrate, insect,
		  worm, and yeast genomes},
  author	= {Siepel, Adam and Bejerano, Gill and Pedersen, Jakob S and
		  Hinrichs, Angie S and Hou, Minmei and Rosenbloom, Kate and
		  Clawson, Hiram and Spieth, John and Hillier, LaDeana W and
		  Richards, Stephen and others},
  journal	= {Genome research},
  volume	= {15},
  number	= {8},
  pages		= {1034--1050},
  year		= {2005},
  publisher	= {Cold Spring Harbor Lab}
}

###Article{	  siepel2005evolutionarily,
  title		= {Evolutionarily conserved elements in vertebrate, insect,
		  worm, and yeast genomes},
  author	= {Siepel, Adam and Bejerano, Gill and Pedersen, Jakob S and
		  Hinrichs, Angie S and Hou, Minmei and Rosenbloom, Kate and
		  Clawson, Hiram and Spieth, John and Hillier, LaDeana W and
		  Richards, Stephen and others},
  journal	= {Genome research},
  volume	= {15},
  number	= {8},
  pages		= {1034--1050},
  year		= {2005},
  publisher	= {Cold Spring Harbor Lab}
}

@InCollection{	  siepel2005phylogenetic,
  title		= {Phylogenetic hidden Markov models},
  author	= {Siepel, Adam and Haussler, David},
  booktitle	= {Statistical methods in molecular evolution},
  pages		= {325--351},
  year		= {2005},
  publisher	= {Springer}
}

###InCollection{  siepel2005phylogenetic,
  title		= {Phylogenetic hidden Markov models},
  author	= {Siepel, Adam and Haussler, David},
  booktitle	= {Statistical methods in molecular evolution},
  pages		= {325--351},
  year		= {2005},
  publisher	= {Springer}
}

@Article{	  stark2005animal,
  title		= {Animal MicroRNAs confer robustness to gene expression and
		  have a significant impact on 3′ UTR evolution},
  author	= {Stark, Alexander and Brennecke, Julius and Bushati,
		  Natascha and Russell, Robert B and Cohen, Stephen M},
  journal	= {Cell},
  volume	= {123},
  number	= {6},
  pages		= {1133--1146},
  year		= {2005},
  publisher	= {Elsevier}
}

@Article{	  sturm2010targetspy,
  title		= {TargetSpy: a supervised machine learning approach for
		  microRNA target prediction},
  author	= {Sturm, Martin and Hackenberg, Michael and Langenberger,
		  David and Frishman, Dmitrij},
  journal	= {BMC bioinformatics},
  volume	= {11},
  number	= {1},
  pages		= {292},
  year		= {2010},
  publisher	= {BioMed Central Ltd}
}

@Article{	  sugimoto2012analysis,
  title		= {Analysis of CLIP and iCLIP methods for
		  nucleotide-resolution studies of protein-RNA interactions},
  author	= {Sugimoto, Yoichiro and K{\"o}nig, Julian and Hussain,
		  Shobbir and Zupan, Bla{\v{z}} and Curk, Toma{\v{z}} and
		  Frye, Michaela and Ule, Jernej},
  journal	= {Genome Biol},
  volume	= {13},
  number	= {8},
  pages		= {R67},
  year		= {2012}
}

@Article{	  thomson2011experimental,
  title		= {Experimental strategies for microRNA target
		  identification},
  author	= {Thomson, Daniel W and Bracken, Cameron P and Goodall,
		  Gregory J},
  journal	= {Nucleic acids research},
  volume	= {39},
  number	= {16},
  pages		= {6845--6853},
  year		= {2011},
  publisher	= {Oxford Univ Press}
}

@Article{	  van2012developing,
  title		= {Developing microRNA therapeutics},
  author	= {van Rooij, Eva and Purcell, Angela L and Levin, Arthur A},
  journal	= {Circulation research},
  volume	= {110},
  number	= {3},
  pages		= {496--507},
  year		= {2012},
  publisher	= {Am Heart Assoc}
}

@InProceedings{	  vavilapalli:2013,
  author	= {Vavilapalli, Vinod Kumar and Murthy, Arun C. and Douglas,
		  Chris and Agarwal, Sharad and Konar, Mahadev and Evans,
		  Robert and Graves, Thomas and Lowe, Jason and Shah, Hitesh
		  and Seth, Siddharth and Saha, Bikas and Curino, Carlo and
		  O'Malley, Owen and Radia, Sanjay and Reed, Benjamin and
		  Baldeschwieler, Eric},
  title		= {Apache Hadoop YARN: Yet Another Resource Negotiator},
  booktitle	= {Proceedings of the 4th Annual Symposium on Cloud
		  Computing},
  series	= {SOCC '13},
  year		= {2013},
  isbn		= {978-1-4503-2428-1},
  location	= {Santa Clara, California},
  pages		= {5:1--5:16},
  articleno	= {5},
  numpages	= {16},
  url		= {http://doi.acm.org/10.1145/2523616.2523633},
  doi		= {10.1145/2523616.2523633},
  acmid		= {2523633},
  publisher	= {ACM},
  address	= {New York, NY, USA},
  note		= {Apache YARN}
}

@Article{	  vella2004c,
  title		= {The C. elegans microRNA let-7 binds to imperfect let-7
		  complementary sites from the lin-41 3 UTR},
  author	= {Vella, Monica C and Choi, Eun-Young and Lin, Shin-Yi and
		  Reinert, Kristy and Slack, Frank J},
  journal	= {Genes \& development},
  volume	= {18},
  number	= {2},
  pages		= {132--137},
  year		= {2004},
  publisher	= {Cold Spring Harbor Lab}
}

@Article{	  vo2010affinity,
  title		= {Affinity purification of microRNA-133a with the cardiac
		  transcription factor, Hand2},
  author	= {Vo, Ngan K and Dalton, Ryan P and Liu, Ning and Olson,
		  Eric N and Goodman, Richard H},
  journal	= {Proceedings of the National Academy of Sciences},
  volume	= {107},
  number	= {45},
  pages		= {19231--19236},
  year		= {2010},
  publisher	= {National Acad Sciences}
}

@Article{	  wightman1993posttranscriptional,
  title		= {Posttranscriptional regulation of the heterochronic gene
		  lin-14 by lin-4 mediates temporal pattern formation in C.
		  elegans},
  author	= {Wightman, Bruce and Ha, Ilho and Ruvkun, Gary},
  journal	= {Cell},
  volume	= {75},
  number	= {5},
  pages		= {855--862},
  year		= {1993},
  publisher	= {Elsevier}
}

@Article{	  xu2014characterization,
  title		= {The Characterization of microRNA-Mediated Gene Regulation
		  as Impacted by Both Target Site Location and Seed Match
		  Type},
  author	= {Xu, Wenlong and Wang, Zixing and Liu, Yin},
  journal	= {PloS one},
  volume	= {9},
  number	= {9},
  pages		= {e108260},
  year		= {2014},
  publisher	= {Public Library of Science}
}


@Article{	  xu2014identifying,
  title		= {Identifying microRNA targets in different gene regions},
  author	= {Xu, Wenlong and San Lucas, Anthony and Wang, Zixing and
		  Liu, Yin},
  journal	= {BMC Bioinformatics},
  volume	= {15},
  pages		= {1--11},
  year		= {2014},
  publisher	= {Springer}
}


@Article{	  yang2011starbase,
  title		= {starBase: a database for exploring microRNA--mRNA
		  interaction maps from Argonaute CLIP-Seq and Degradome-Seq
		  data},
  author	= {Yang, Jian-Hua and Li, Jun-Hao and Shao, Peng and Zhou,
		  Hui and Chen, Yue-Qin and Qu, Liang-Hu},
  journal	= {Nucleic acids research},
  volume	= {39},
  number	= {suppl 1},
  pages		= {D202--D209},
  year		= {2011},
  publisher	= {Oxford Univ Press}
}


@InProceedings{	  zaharia:2010,
  author	= {Zaharia, Matei and Chowdhury, Mosharaf and Franklin,
		  Michael J. and Shenker, Scott and Stoica, Ion},
  title		= {Spark: Cluster Computing with Working Sets},
  booktitle	= {Proceedings of the 2Nd USENIX Conference on Hot Topics in
		  Cloud Computing},
  series	= {HotCloud'10},
  year		= {2010},
  location	= {Boston, MA},
  pages		= {10--10},
  numpages	= {1},
  url		= {http://dl.acm.org/citation.cfm?id=1863103.1863113},
  acmid		= {1863113},
  publisher	= {USENIX Association},
  address	= {Berkeley, CA, USA},
  note		= {Apache Spark}
}

@Article{	  zhang2011mapping,
  title		= {Mapping in vivo protein-RNA interactions at
		  single-nucleotide resolution from HITS-CLIP data},
  author	= {Zhang, Chaolin and Darnell, Robert B},
  journal	= {Nature biotechnology},
  volume	= {29},
  number	= {7},
  pages		= {607--614},
  year		= {2011},
  publisher	= {Nature Publishing Group}
}


@Article{	  zhang2014inferring,
  title		= {Inferring condition-specific miRNA activity from matched
		  miRNA and mRNA expression data},
  author	= {Zhang, Junpeng and Le, Thuc Duy and Liu, Lin and Liu, Bing
		  and He, Jianfeng and Goodall, Gregory J and Li, Jiuyong},
  journal	= {Bioinformatics},
  pages		= {btu489},
  year		= {2014},
  publisher	= {Oxford Univ Press}
}

@Misc{		  githuburl,
  author	= {Asish Ghoshal},
  title		= {{Avishkar: miRNA target prediction}},
  howpublished	= "\url{https://github.com/asishgeek}",
  year		= {2015},
  note		= "[Online; accessed 05-April-2015]"
}

@Misc{		  mirbaseurl,
  author	= {Kozomara, Ana and Griffiths-Jones, Sam},
  title		= {{miRBase: annotating high confidence microRNAs using deep
            sequencing data}},
  howpublished	= "\url{http://www.mirbase.org/ftp.shtml}",
  year		= {2013},
  note		= "[Online; accessed 01-Dec-2014]"
}

@Misc{		  starmirurl,
  author	= {Liu, Chaochun and Mallick, Bibekanand and Long, Dang and
		  Rennie, William A and Wolenc, Adam and Carmack, C Steven
		  and Ding, Ye},
  title		= {CLIP-based prediction of mammalian microRNA binding
		  sites},
  howpublished	= "\url{http://sfold.wadsworth.org/starmirDB.php}",
  year		= {2013},
  note		= "[Online; accessed 01-Jan-2015]"
}

@Misc{		  mirzaurl,
  author	= {Khorshid, Mohsen and Hausser, Jean and Zavolan, Mihaela
		  and van Nimwegen, Erik},
  title		= {A biophysical miRNA-mRNA interaction model infers
		  canonical and noncanonical targets},
  howpublished	= "\url{http://www.clipz.unibas.ch}",
  year		= {2013},
  note		= "[Online; accessed 01-Mar-2015]"
}
